include/main/dll/DR/dll_0279_drenergydisc.h
#ifndef MAIN_DLL_DR_DLL_0279_DRENERGYDISC_H_
#define MAIN_DLL_DR_DLL_0279_DRENERGYDISC_H_

#include "global.h"
#include "game/objects/object.h"
#include "game/objects/object_setup.h"

typedef struct DrEnergyDiscState
{
    u8 activated : 1;
} DrEnergyDiscState;

extern int lbl_803DC380;

typedef struct DrenergydiscPlacement
{
    ObjPlacement head; /* 0x00 */
    s8 rotXByte;       /* 0x18: rotX in 1/256 turns */
    u8 pad19[0x1E - 0x19];
    s16 moveGameBit;   /* 0x1E */
    s16 activeGameBit; /* 0x20 */
    u8 pad22[0x28 - 0x22];
} DrenergydiscPlacement;

int DR_EnergyDisc_getExtraSize(void);
int DR_EnergyDisc_getObjectTypeId(void);
void DR_EnergyDisc_free(void);
void DR_EnergyDisc_render(void);
void DR_EnergyDisc_hitDetect(void);
void DR_EnergyDisc_update(GameObject* obj);
void DR_EnergyDisc_init(GameObject* obj, DrenergydiscPlacement* setup);
void DR_EnergyDisc_release(void);
void DR_EnergyDisc_initialise(void);

#endif /* MAIN_DLL_DR_DLL_0279_DRENERGYDISC_H_ */


Name 39 mutable-data lbl_ globals from reader/writer behaviour

include/main/dll/DR/dll_0279_drenergydisc.h
#ifndef MAIN_DLL_DR_DLL_0279_DRENERGYDISC_H_
#define MAIN_DLL_DR_DLL_0279_DRENERGYDISC_H_

#include "global.h"
#include "game/objects/object.h"
#include "game/objects/object_setup.h"

typedef struct DrEnergyDiscState
{
    u8 activated : 1;
} DrEnergyDiscState;

extern int gDREnergyDiscScrollSpeedT;

typedef struct DrenergydiscPlacement
{
    ObjPlacement head; /* 0x00 */
    s8 rotXByte;       /* 0x18: rotX in 1/256 turns */
    u8 pad19[0x1E - 0x19];
    s16 moveGameBit;   /* 0x1E */
    s16 activeGameBit; /* 0x20 */
    u8 pad22[0x28 - 0x22];
} DrenergydiscPlacement;

int DR_EnergyDisc_getExtraSize(void);
int DR_EnergyDisc_getObjectTypeId(void);
void DR_EnergyDisc_free(void);
void DR_EnergyDisc_render(void);
void DR_EnergyDisc_hitDetect(void);
void DR_EnergyDisc_update(GameObject* obj);
void DR_EnergyDisc_init(GameObject* obj, DrenergydiscPlacement* setup);
void DR_EnergyDisc_release(void);
void DR_EnergyDisc_initialise(void);

#endif /* MAIN_DLL_DR_DLL_0279_DRENERGYDISC_H_ */
