include/main/acosf_api.h
#ifndef MAIN_ACOSF_API_H_
#define MAIN_ACOSF_API_H_

#include "types.h"

float acosf(float x);
float fn_80292248(float x);

#endif /* MAIN_ACOSF_API_H_ */


Name float trig entry points: fn_80292248->atanf, __kernel_sin->asinf (per math.h inline identities), plus acosf_fast/atanf_fast low-precision variants

include/main/acosf_api.h
#ifndef MAIN_ACOSF_API_H_
#define MAIN_ACOSF_API_H_

#include "types.h"

float acosf(float x);
float atanf(float x);

#endif /* MAIN_ACOSF_API_H_ */
