include/main/atan2f_api.h
#ifndef MAIN_ATAN2F_API_H_
#define MAIN_ATAN2F_API_H_

#include "types.h"

float fn_802925C4(float y, float x);

#endif /* MAIN_ATAN2F_API_H_ */


Name 11 fn_ symbols from behavior: trig/math tiers (mathSinfFast/Precise, mathCosfPrecise, angleToVec2Fast/Precise, atan2fHighPrecision, fastReciprocal, log2fBitEstimate), wispBaddieProcessAnimEvent, 

include/main/atan2f_api.h
#ifndef MAIN_ATAN2F_API_H_
#define MAIN_ATAN2F_API_H_

#include "types.h"

float atan2fHighPrecision(float y, float x);

#endif /* MAIN_ATAN2F_API_H_ */
