include/main/minimap_api.h
#ifndef MAIN_MINIMAP_API_H_
#define MAIN_MINIMAP_API_H_

#include "types.h"

u16 getMinimapY(void);
void fn_80133934(void);
u8 isAreaNameTextActive(void);

#endif /* MAIN_MINIMAP_API_H_ */


lightmap/shadow/sky/surfacesfx/camera-modes/minimap/titlemenu/magicplant/firecrawler: name 13 fn_ functions from behavior

include/main/minimap_api.h
#ifndef MAIN_MINIMAP_API_H_
#define MAIN_MINIMAP_API_H_

#include "types.h"

u16 getMinimapY(void);
void minimapFreeTexture(void);
u8 isAreaNameTextActive(void);

#endif /* MAIN_MINIMAP_API_H_ */
