include/main/sky.h
#ifndef MAIN_SKY_H_
#define MAIN_SKY_H_

#include "global.h"
#include "dolphin/gx/GXFogColor.h"
#include "main/sky_api.h"

typedef struct Texture Texture;

typedef struct SkyBlendStateFlags
{
    u8 unused80 : 1;
    u8 active : 1;
    u8 visibility : 1;
    u8 cloud : 2;
    u8 rest : 3;
} SkyBlendStateFlags;

typedef struct SkyVec3
{
    f32 x, y, z;
} SkyVec3;

typedef struct SkyRotQ
{
    s16 rx, ry, rz;
    f32 w;
    f32 x, y, z;
} SkyRotQ;

typedef struct Dll06InterpState
{
    u8 pad00[0x24];
    s32 targetX;
    s32 targetY;
    s32 targetZ;
    u8 pad30[0x2dc];
    f32 blend;
    u8 pad310[0x06];
    s8 active;
} Dll06InterpState;

typedef struct SkyBestIdx
{
    u8 best;
    u8 second;
    u8 pad;
} SkyBestIdx;

typedef struct SkySlotAnim
{
    u8 pad00[4];       /* 0x00 */
    u16 flags4;        /* 0x04 */
    u16 flags6;        /* 0x06 */
    u8 pad08[0x34];    /* 0x08 */
    int frameCount;    /* 0x3c */
    u8 pad40[0x30];    /* 0x40 */
    f32 cur[0x21];     /* 0x70 */
    f32 target[0x21];  /* 0xf4 */
    f32 vel[0x21];     /* 0x178 */
    f32 cur2[0x16];    /* 0x1fc */
    f32 target2[0x16]; /* 0x254 */
    f32 vel2[0x16];    /* 0x2ac */
    f32 t;             /* 0x304 */
    f32 step;          /* 0x308 */
    f32 prevT;         /* 0x30c */
    f32 blend;         /* 0x310 */
    s8 b314;           /* 0x314 */
    s8 b315;           /* 0x315 */
    s8 b316;           /* 0x316 */
} SkySlotAnim;

typedef struct SkyTimeBlend
{
    void* texA;       /* 0x00 */
    void* texB;       /* 0x04 */
    void* texList[3]; /* 0x08 */
    int texAId;       /* 0x14 */
    int texBId;       /* 0x18 */
    u8 pad1C[0x1F0];  /* 0x1c */
    f32 time;         /* 0x20c */
    u8 pad210[0xC];   /* 0x210 */
    int palettes[8];  /* 0x21c */
    f32 blend;        /* 0x23c */
    u8 pad240[0xF];   /* 0x240 */
    u8 phase;         /* 0x24f */
    s8 prevPhase;     /* 0x250 */
    u8 texSel;        /* 0x251 */
} SkyTimeBlend;

int getEnvFxBit2BA(void);
void setGameBit2BA(int value);
void envFxFn_800887cc(void);
void skySetEnvFxRampTables(void* groupB, void* groupA, void* groupC, void* groupD);
void envFxFn_80088884(void);
void loadSunAndMoon(void);
int getSkyColorFn_80088e30(int slot);
int getSkyStructField24C(void);
void skyGetCurrentTextureColor(u8* red, u8* green, u8* blue);
void skyGetCurrentAmbientAndLightColors(u8* ambientRed, u8* ambientGreen, u8* ambientBlue, u8* lightRed, u8* lightGreen,
                                        u8* lightBlue);
Texture* skyGetSkyTexture(void);
void skyBuildSunModelMatrix(f32 mtx[3][4]);
u8 skyGetSunRenderAlpha(int slot);
void getTimeOfDay(f32* time);
void renderSky(int a, int b, int c, int d, int visible);
void getAmbientColor(int slot, u8* red, u8* green, u8* blue);
int getSunPos(f32* outTime);
void skyGetTimer(int* outTimer);
void skyGetSunLightDirection(int slot, f32* x, f32* y, f32* z);
void dll_06_func0B(int* x, int* y);
void dll_06_func0A(int* a, int* b, int* c, f32* scale);
void dll_06_func0E(void);
void dll_06_func0D(void);
void sky2_initialise(void);
void lightningGetStartPos(f32* out);
int skyGetVisibility(int slot);
void skyTimeToDayHourMinute(f32 time, s16* days, s16* hours, s16* minutes);
void skyGetClockTime(f32* time);
int dll_06_func0F(void);
int return0_80088758(void);
void doNothing_800887C4(void);
void doNothing_800887C8(void);
int return0_8008B7E8(void);
void doNothing_8008B8B0(void);
void pDll_Sky_setTimeOfDay_nop(void);
void dll_06_func0C_nop(void);
int dll_06_func07_ret_0(void);
void sky2_release(void);
void skyLoadLights(void);
void dll_06_func06(int obj);
void dll_06_func08(int obj);
void sky2ApplyModelTint(int obj);
void playerEnvFxFn_80088ad4(u8 idx);
void dll_06_func09(s32* x, s32* y, s32* z);
void sky2_run(void);
void sky2_onMapSetup(void);
void timeOfDayFn_8008b964(void);
void skyFn_8008a500(void);
void sky2_update(int a, int b, u8* cfg);
void sky2ResetStateFromConfig(u8* cfg, u8 flags);
void sky2StepSlotAnim(int slot);
void skyResetState(void);
void skyFn_8008a04c(void);
void fn_80089A60(int slot, f32 x, f32 y, f32 z, int red, int green, int blue, int ambientIntensity,
                 int lightIntensity, u8 blendAlpha);
void renderSunAndMoon(int a, int b, int c, int d, int visible);
void skyFn_8008aee8(void);
void Sky_func03(int a, int b, u8* cfg);

#endif /* MAIN_SKY_H_ */


lightmap/shadow/sky/surfacesfx/camera-modes/minimap/titlemenu/magicplant/firecrawler: name 13 fn_ functions from behavior

include/main/sky.h
#ifndef MAIN_SKY_H_
#define MAIN_SKY_H_

#include "global.h"
#include "dolphin/gx/GXFogColor.h"
#include "main/sky_api.h"

typedef struct Texture Texture;

typedef struct SkyBlendStateFlags
{
    u8 unused80 : 1;
    u8 active : 1;
    u8 visibility : 1;
    u8 cloud : 2;
    u8 rest : 3;
} SkyBlendStateFlags;

typedef struct SkyVec3
{
    f32 x, y, z;
} SkyVec3;

typedef struct SkyRotQ
{
    s16 rx, ry, rz;
    f32 w;
    f32 x, y, z;
} SkyRotQ;

typedef struct Dll06InterpState
{
    u8 pad00[0x24];
    s32 targetX;
    s32 targetY;
    s32 targetZ;
    u8 pad30[0x2dc];
    f32 blend;
    u8 pad310[0x06];
    s8 active;
} Dll06InterpState;

typedef struct SkyBestIdx
{
    u8 best;
    u8 second;
    u8 pad;
} SkyBestIdx;

typedef struct SkySlotAnim
{
    u8 pad00[4];       /* 0x00 */
    u16 flags4;        /* 0x04 */
    u16 flags6;        /* 0x06 */
    u8 pad08[0x34];    /* 0x08 */
    int frameCount;    /* 0x3c */
    u8 pad40[0x30];    /* 0x40 */
    f32 cur[0x21];     /* 0x70 */
    f32 target[0x21];  /* 0xf4 */
    f32 vel[0x21];     /* 0x178 */
    f32 cur2[0x16];    /* 0x1fc */
    f32 target2[0x16]; /* 0x254 */
    f32 vel2[0x16];    /* 0x2ac */
    f32 t;             /* 0x304 */
    f32 step;          /* 0x308 */
    f32 prevT;         /* 0x30c */
    f32 blend;         /* 0x310 */
    s8 b314;           /* 0x314 */
    s8 b315;           /* 0x315 */
    s8 b316;           /* 0x316 */
} SkySlotAnim;

typedef struct SkyTimeBlend
{
    void* texA;       /* 0x00 */
    void* texB;       /* 0x04 */
    void* texList[3]; /* 0x08 */
    int texAId;       /* 0x14 */
    int texBId;       /* 0x18 */
    u8 pad1C[0x1F0];  /* 0x1c */
    f32 time;         /* 0x20c */
    u8 pad210[0xC];   /* 0x210 */
    int palettes[8];  /* 0x21c */
    f32 blend;        /* 0x23c */
    u8 pad240[0xF];   /* 0x240 */
    u8 phase;         /* 0x24f */
    s8 prevPhase;     /* 0x250 */
    u8 texSel;        /* 0x251 */
} SkyTimeBlend;

int getEnvFxBit2BA(void);
void setGameBit2BA(int value);
void envFxFn_800887cc(void);
void skySetEnvFxRampTables(void* groupB, void* groupA, void* groupC, void* groupD);
void envFxFn_80088884(void);
void loadSunAndMoon(void);
int getSkyColorFn_80088e30(int slot);
int getSkyStructField24C(void);
void skyGetCurrentTextureColor(u8* red, u8* green, u8* blue);
void skyGetCurrentAmbientAndLightColors(u8* ambientRed, u8* ambientGreen, u8* ambientBlue, u8* lightRed, u8* lightGreen,
                                        u8* lightBlue);
Texture* skyGetSkyTexture(void);
void skyBuildSunModelMatrix(f32 mtx[3][4]);
u8 skyGetSunRenderAlpha(int slot);
void getTimeOfDay(f32* time);
void renderSky(int a, int b, int c, int d, int visible);
void getAmbientColor(int slot, u8* red, u8* green, u8* blue);
int getSunPos(f32* outTime);
void skyGetTimer(int* outTimer);
void skyGetSunLightDirection(int slot, f32* x, f32* y, f32* z);
void dll_06_func0B(int* x, int* y);
void dll_06_func0A(int* a, int* b, int* c, f32* scale);
void dll_06_func0E(void);
void dll_06_func0D(void);
void sky2_initialise(void);
void lightningGetStartPos(f32* out);
int skyGetVisibility(int slot);
void skyTimeToDayHourMinute(f32 time, s16* days, s16* hours, s16* minutes);
void skyGetClockTime(f32* time);
int dll_06_func0F(void);
int return0_80088758(void);
void doNothing_800887C4(void);
void doNothing_800887C8(void);
int return0_8008B7E8(void);
void doNothing_8008B8B0(void);
void pDll_Sky_setTimeOfDay_nop(void);
void dll_06_func0C_nop(void);
int dll_06_func07_ret_0(void);
void sky2_release(void);
void skyLoadLights(void);
void dll_06_func06(int obj);
void dll_06_func08(int obj);
void sky2ApplyModelTint(int obj);
void playerEnvFxFn_80088ad4(u8 idx);
void dll_06_func09(s32* x, s32* y, s32* z);
void sky2_run(void);
void sky2_onMapSetup(void);
void timeOfDayFn_8008b964(void);
void skyFn_8008a500(void);
void sky2_update(int a, int b, u8* cfg);
void sky2ResetStateFromConfig(u8* cfg, u8 flags);
void sky2StepSlotAnim(int slot);
void skyResetState(void);
void skyFn_8008a04c(void);
void skySetLightSlot(int slot, f32 x, f32 y, f32 z, int red, int green, int blue, int ambientIntensity,
                 int lightIntensity, u8 blendAlpha);
void renderSunAndMoon(int a, int b, int c, int d, int visible);
void skyFn_8008aee8(void);
void Sky_func03(int a, int b, u8* cfg);

#endif /* MAIN_SKY_H_ */
