include/main/trig.h
#ifndef MAIN_TRIG_H_
#define MAIN_TRIG_H_

#include "types.h"

float fsin16Precise(int angle);
float fcos16Precise(int angle);
float fsin16HighPrecision(int angle);
float fcos16HighPrecision(int angle);
float fsin16(int angle);
float fcos16(int angle);
float fn_80293DA4(float x);

#endif /* MAIN_TRIG_H_ */


Name 11 fn_ symbols from behavior: trig/math tiers (mathSinfFast/Precise, mathCosfPrecise, angleToVec2Fast/Precise, atan2fHighPrecision, fastReciprocal, log2fBitEstimate), wispBaddieProcessAnimEvent, 

include/main/trig.h
#ifndef MAIN_TRIG_H_
#define MAIN_TRIG_H_

#include "types.h"

float fsin16Precise(int angle);
float fcos16Precise(int angle);
float fsin16HighPrecision(int angle);
float fcos16HighPrecision(int angle);
float fsin16(int angle);
float fcos16(int angle);
float mathSinfFast(float x);

#endif /* MAIN_TRIG_H_ */
