src/dlls/objects/585/585.c
/* DLL 0x0249 */
#include "global.h"

u32 lbl_803DC6E8[2] = {0xFFFFFFFF};


Name the object-DLL resource-slot descriptor family as one scheme

src/dlls/objects/585/585.c
/* DLL 0x0249 */
#include "global.h"

u32 gDll249NullResourceDescriptor[2] = {0xFFFFFFFF};
