src/dlls/objects/621_DR_Vines/DR_Vines.c
/* DR_Vines (DLL 621) */
#include "global.h"

u32 lbl_803DC2E8[2] = {0};


Name the object-DLL resource-slot descriptor family as one scheme

src/dlls/objects/621_DR_Vines/DR_Vines.c
/* DR_Vines (DLL 0x026D) */
#include "global.h"

u32 gDR_VinesNullResourceDescriptor[2] = {0};
