src/dlls/objects/518_LightSource/LightSource.c
/*
 * LightSource (DLL 0x0206) - a placeable point-light / flame object.
 *
 * init builds a ModelLightStruct (objCreateLight), sets its kind/colour
 * (from the gLightSourceColorTable colour table indexed by fxType), distance
 * attenuation, glow and projection radius, then primes the spark/fx
 * timers.  update toggles the lit state on a priority hit (mode 1),
 * latches the associated game bit, drives the per-frame particle fx
 * (fn_80098B18) and spark spawns, ramps the glow brightness byte at
 * light+0x2F9, and adds/removes the looping ambient sfx (0x72).  render
 * queues the glow and draws the object; free releases the light.
 *
 * seqId 0x705/0x712 select the Arwing-mounted variant (no looped sfx,
 * different light position and glow scale); seqId 0x717 takes the same
 * zero-Y-offset fx path in update.
 */
#include "dlls/object_descriptor.h"
#include "game/objects/object.h"
#include "main/audio/sfx.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/dll/LGT/dll_0206_lightsource.h"
#include "main/dll/partfx_interface.h"
#include "main/dll_000A_expgfx.h"
#include "main/frame_timing.h"
#include "main/gamebits.h"
#include "main/model_light.h"
#include "main/object_render.h"
#include "main/objfx.h"
#include "main/objhits.h"

#define LIGHTSOURCE_OBJFLAG_HITDETECT_DISABLED 0x2000
#define LIGHTSOURCE_OBJFLAG_RENDERED           0x800

/* Arwing-mounted variants use different light positions and effect offsets. */
#define LIGHTSOURCE_SEQID_ARWING_A  0x705
#define LIGHTSOURCE_SEQID_ARWING_B  0x712
#define LIGHTSOURCE_SEQID_ARWING_FX 0x717

#define LIGHTSOURCE_PARTFX_SPARK 0x7cb

const u8 gLightSourceColorTable[16][3] = {
    {0xFF, 0xC0, 0x00}, {0xFF, 0x7F, 0x00}, {0xFF, 0xC0, 0x00}, {0xFF, 0xC0, 0x00},
    {0x00, 0xFF, 0xFF}, {0xFF, 0x00, 0x00}, {0x00, 0xFF, 0x00}, {0xFF, 0xFF, 0x00},
    {0xFF, 0x40, 0x00}, {0xFF, 0xC0, 0x00}, {0x00, 0x7F, 0xFF}, {0xFF, 0xFF, 0x00},
    {0xFF, 0xFF, 0xFF}, {0xFF, 0xFF, 0xFF}, {0xFF, 0xFF, 0xFF}, {0x00, 0x00, 0x00}};

int lightsource_getExtraSize(void)
{
    return 0x1c;
}
int lightsource_getObjectTypeId(void)
{
    return 0x1;
}

void lightsource_free(GameObject* obj)
{
    int state = *(int*)&obj->extra;
    (*gExpgfxInterface)->freeSource2((u32)obj);
    if (((LightSourceState*)state)->light != 0)
    {
        ModelLightStruct_free(((LightSourceState*)state)->light);
    }
}

void lightsource_render(GameObject* obj, int p1, int p2, int p3, int p4, s8 visible)
{
    ModelLightStruct* light = (*(LightSourceState**)&(obj)->extra)->light;
    if (light != NULL && light->glowType != 0 && light->enabled != 0)
    {
        queueGlowRender(light);
    }
    if (visible != 0)
    {
        objRenderModelAndHitVolumes(obj, p1, p2, p3, p4, 1.0f);
    }
}

void lightsource_hitDetect(void)
{
}


typedef struct LightSourceFlagByte
{
    u8 looped : 1;
} LightSourceFlagByte;

void lightsource_update(GameObject* obj)
{

    LightSourceState* state;
    ModelLightStruct* light;
    s16 sum;
    int sfxFlag;
    f32 vec[3];
    struct
    {
        u8 pad[8];
        f32 scale;
        u8 pad2[0xc];
    } fx;

    state = (obj)->extra;
    switch (state->mode)
    {
    case LIGHTSOURCE_MODE_STATIC:
        break;
    case LIGHTSOURCE_MODE_INTERACTIVE:
        state->litPrev = state->lit;
        if (ObjHits_GetPriorityHit(obj, 0, 0, 0) != 0)
        {
            state->lit = (u8)(1 - state->lit);
        }
        if (state->lit != state->litPrev)
        {
            if (state->lit != 0)
            {
                if (state->gameBit != -1 && mainGetBit(state->gameBit) == 0)
                {
                    mainSetBits(state->gameBit, 1);
                }
                Sfx_PlayFromObject((int)obj, SFXTRIG_cvdrip1c);
            }
            else
            {
                (*gExpgfxInterface)->freeSource((int)obj);
                if (state->gameBit != -1 && mainGetBit(state->gameBit) != 0)
                {
                    mainSetBits(state->gameBit, 0);
                }
            }
        }
        break;
    }
    if (state->lit != 0 && ((obj)->objectFlags & LIGHTSOURCE_OBJFLAG_RENDERED))
    {
        state->fxTimer = state->fxTimer - timeDelta;
        if (state->fxTimer <= 0.0f)
        {
            sfxFlag = state->fxArg;
            state->fxTimer += 15.0f;
        }
        else
        {
            sfxFlag = 0;
        }
        if (state->fxType != 0 || state->fxArg != 0)
        {
            vec[0] = 0.0f;
            if ((obj)->anim.seqId == LIGHTSOURCE_SEQID_ARWING_FX)
            {
                vec[1] = vec[0];
            }
            else
            {
                vec[1] = 3.5f;
            }
            vec[2] = 0.0f;
            fn_80098B18(obj, 10.0f * (obj)->anim.rootMotionScale, state->fxType, sfxFlag, 0, vec);
        }
        if (state->sparks != 0)
        {
            state->sparkSpawnTimer = state->sparkSpawnTimer - timeDelta;
            if (state->sparkSpawnTimer <= 0.0f)
            {
                fx.scale = 1.0f;
                (*gPartfxInterface)->spawnObject((void*)obj, LIGHTSOURCE_PARTFX_SPARK, &fx, 2, -1, NULL);
                state->sparkSpawnTimer += 5.0f;
            }
        }
    }
    light = state->light;
    if (light != NULL && light->glowType != 0 && light->enabled != 0)
    {
        sum = (s16)(light->glowAlpha + light->glowAlphaStep);
        if (sum < 0)
        {
            sum = 0;
            light->glowAlphaStep = 0;
        }
        else if (sum > 255)
        {
            sum = 255;
            light->glowAlphaStep = 0;
        }
        state->light->glowAlpha = sum;
    }
    if ((obj)->anim.seqId != LIGHTSOURCE_SEQID_ARWING_A && (obj)->anim.seqId != LIGHTSOURCE_SEQID_ARWING_B)
    {
        if (state->lit != 0)
        {
            if (!((LightSourceFlagByte*)&state->loopFlags)->looped)
            {
                Sfx_AddLoopedObjectSound((int)obj, SFXTRIG_mushdizzylp12);
                ((LightSourceFlagByte*)&state->loopFlags)->looped = 1;
            }
        }
        else
        {
            if (((LightSourceFlagByte*)&state->loopFlags)->looped)
            {
                Sfx_RemoveLoopedObjectSound((int)obj, SFXTRIG_mushdizzylp12);
                ((LightSourceFlagByte*)&state->loopFlags)->looped = 0;
            }
        }
    }
}


typedef struct LightColorTable
{
    u8 c[45];
} LightColorTable;

void lightsource_init(GameObject* obj, LightSourceSetup* setup)
{
    LightSourceState* state;
    LightColorTable colors;
    int flags;
    int range;
    int colorBase;

    state = obj->extra;
    colors = *(LightColorTable*)gLightSourceColorTable;
    obj->anim.rotX = (s16)(((int)setup->yaw & 0x3fU) << 10);
    range = setup->range;
    if (range > 0)
    {
        obj->anim.rootMotionScale = range / 8192.0f;
    }
    else
    {
        obj->anim.rootMotionScale = 0.1f;
    }

    state->mode = setup->mode;
    state->gameBit = setup->gameBit;
    state->fxType = 1;
    if (setup->flags & LIGHTSOURCE_FLAG_FX_ARG_ZERO)
    {
        state->fxArg = 0;
    }
    else
    {
        state->fxArg = 3;
    }
    if (setup->options & LIGHTSOURCE_OPTION_SPARKS)
    {
        state->sparks = 1;
    }
    else
    {
        state->sparks = 0;
    }

    switch (state->mode)
    {
    case LIGHTSOURCE_MODE_STATIC:
        state->lit = 1;
        flags = setup->flags;
        if (flags & LIGHTSOURCE_FLAG_FX_TYPE_4)
        {
            state->fxType = 4;
        }
        else if (flags & LIGHTSOURCE_FLAG_FX_TYPE_8)
        {
            state->fxType = 8;
        }
        else if (flags & LIGHTSOURCE_FLAG_FX_TYPE_6)
        {
            state->fxType = 6;
        }
        else if (flags & LIGHTSOURCE_FLAG_FX_ARG_6)
        {
            state->fxArg = 6;
        }
        break;
    }

    if (setup->flags & LIGHTSOURCE_FLAG_CREATE_LIGHT)
    {
        if (state->light == NULL)
        {
            state->light = objCreateLight(obj, 1);
            if (state->light != NULL)
            {
                modelLightStruct_setLightKind(state->light, MODEL_LIGHT_KIND_POINT);
            }
        }
        if (state->light != NULL)
        {
            if (obj->anim.seqId == LIGHTSOURCE_SEQID_ARWING_A || obj->anim.seqId == LIGHTSOURCE_SEQID_ARWING_B)
            {
                modelLightStruct_setPosition(state->light, 0.0f, 0.0f, 0.0f);
            }
            else
            {
                modelLightStruct_setPosition(state->light, 0.0f, 7.0f, 0.0f);
            }

            colorBase = state->fxType * 3;
            modelLightStruct_setDiffuseColor(state->light, colors.c[colorBase], colors.c[colorBase + 1],
                                             colors.c[colorBase + 2], 0xff);
            colorBase = state->fxType * 3;
            modelLightStruct_setSpecularColor(state->light, colors.c[colorBase], colors.c[colorBase + 1],
                                              colors.c[colorBase + 2], 0xff);
            modelLightStruct_setDistanceAttenuation(state->light, 40.0f, 65.0f);
            modelLightStruct_setEnabled(state->light, 1, 0.0f);
            modelLightStruct_startColorFade(state->light, 1, 3);

            colorBase = state->fxType * 3;
            modelLightStruct_setDiffuseTargetColor(state->light, (int)(0.8f * (f32)(u32)colors.c[colorBase]),
                                                   (int)(0.8f * (f32)(u32)colors.c[colorBase + 1]),
                                                   (int)(0.8f * (f32)(u32)colors.c[colorBase + 2]), 0xff);
            lightSetField4D(state->light, 1);

            if (setup->flags & LIGHTSOURCE_FLAG_CREATE_GLOW)
            {
                if (obj->anim.seqId == LIGHTSOURCE_SEQID_ARWING_A || obj->anim.seqId == LIGHTSOURCE_SEQID_ARWING_B)
                {
                    colorBase = state->fxType * 3;
                    modelLightStruct_setupGlow(state->light, 0, colors.c[colorBase], colors.c[colorBase + 1],
                                               colors.c[colorBase + 2], 0x8c,
                                               0.6f * (250.0f * obj->anim.rootMotionScale));
                }
                else
                {
                    colorBase = state->fxType * 3;
                    modelLightStruct_setupGlow(state->light, 0, colors.c[colorBase], colors.c[colorBase + 1],
                                               colors.c[colorBase + 2], 0x8c, 250.0f * obj->anim.rootMotionScale);
                }
                modelLightStruct_setGlowProjectionRadius(state->light, 20.0f);
            }
        }
    }
    else
    {
        state->light = NULL;
    }

    if (setup->flags & LIGHTSOURCE_FLAG_DISABLE_FX_TYPE)
    {
        state->fxType = 0;
    }
    obj->objectFlags |= LIGHTSOURCE_OBJFLAG_HITDETECT_DISABLED;
    state->fxTimer = 15.0f;
    state->sparkTimer = 1.0f;
}

void lightsource_release(void)
{
}

void lightsource_initialise(void)
{
}

ObjectDescriptor gLightSourceObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)lightsource_initialise,
    (ObjectDescriptorCallback)lightsource_release,
    0,
    (ObjectDescriptorCallback)lightsource_init,
    (ObjectDescriptorCallback)lightsource_update,
    (ObjectDescriptorCallback)lightsource_hitDetect,
    (ObjectDescriptorCallback)lightsource_render,
    (ObjectDescriptorCallback)lightsource_free,
    (ObjectDescriptorCallback)lightsource_getObjectTypeId,
    (ObjectDescriptorExtraSizeCallback)lightsource_getExtraSize,
};


FireFly/512/IMIceMounta/MMSH_Shrine/expgfx/294/704/dll_000F: name 18 fn_ functions from behavior

src/dlls/objects/518_LightSource/LightSource.c
/*
 * LightSource (DLL 0x0206) - a placeable point-light / flame object.
 *
 * init builds a ModelLightStruct (objCreateLight), sets its kind/colour
 * (from the gLightSourceColorTable colour table indexed by fxType), distance
 * attenuation, glow and projection radius, then primes the spark/fx
 * timers.  update toggles the lit state on a priority hit (mode 1),
 * latches the associated game bit, drives the per-frame particle fx
 * (objfx_spawnPulseBurst) and spark spawns, ramps the glow brightness byte at
 * light+0x2F9, and adds/removes the looping ambient sfx (0x72).  render
 * queues the glow and draws the object; free releases the light.
 *
 * seqId 0x705/0x712 select the Arwing-mounted variant (no looped sfx,
 * different light position and glow scale); seqId 0x717 takes the same
 * zero-Y-offset fx path in update.
 */
#include "dlls/object_descriptor.h"
#include "game/objects/object.h"
#include "main/audio/sfx.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/dll/LGT/dll_0206_lightsource.h"
#include "main/dll/partfx_interface.h"
#include "main/dll_000A_expgfx.h"
#include "main/frame_timing.h"
#include "main/gamebits.h"
#include "main/model_light.h"
#include "main/object_render.h"
#include "main/objfx.h"
#include "main/objhits.h"

#define LIGHTSOURCE_OBJFLAG_HITDETECT_DISABLED 0x2000
#define LIGHTSOURCE_OBJFLAG_RENDERED           0x800

/* Arwing-mounted variants use different light positions and effect offsets. */
#define LIGHTSOURCE_SEQID_ARWING_A  0x705
#define LIGHTSOURCE_SEQID_ARWING_B  0x712
#define LIGHTSOURCE_SEQID_ARWING_FX 0x717

#define LIGHTSOURCE_PARTFX_SPARK 0x7cb

const u8 gLightSourceColorTable[16][3] = {
    {0xFF, 0xC0, 0x00}, {0xFF, 0x7F, 0x00}, {0xFF, 0xC0, 0x00}, {0xFF, 0xC0, 0x00},
    {0x00, 0xFF, 0xFF}, {0xFF, 0x00, 0x00}, {0x00, 0xFF, 0x00}, {0xFF, 0xFF, 0x00},
    {0xFF, 0x40, 0x00}, {0xFF, 0xC0, 0x00}, {0x00, 0x7F, 0xFF}, {0xFF, 0xFF, 0x00},
    {0xFF, 0xFF, 0xFF}, {0xFF, 0xFF, 0xFF}, {0xFF, 0xFF, 0xFF}, {0x00, 0x00, 0x00}};

int lightsource_getExtraSize(void)
{
    return 0x1c;
}
int lightsource_getObjectTypeId(void)
{
    return 0x1;
}

void lightsource_free(GameObject* obj)
{
    int state = *(int*)&obj->extra;
    (*gExpgfxInterface)->freeSource2((u32)obj);
    if (((LightSourceState*)state)->light != 0)
    {
        ModelLightStruct_free(((LightSourceState*)state)->light);
    }
}

void lightsource_render(GameObject* obj, int p1, int p2, int p3, int p4, s8 visible)
{
    ModelLightStruct* light = (*(LightSourceState**)&(obj)->extra)->light;
    if (light != NULL && light->glowType != 0 && light->enabled != 0)
    {
        queueGlowRender(light);
    }
    if (visible != 0)
    {
        objRenderModelAndHitVolumes(obj, p1, p2, p3, p4, 1.0f);
    }
}

void lightsource_hitDetect(void)
{
}


typedef struct LightSourceFlagByte
{
    u8 looped : 1;
} LightSourceFlagByte;

void lightsource_update(GameObject* obj)
{

    LightSourceState* state;
    ModelLightStruct* light;
    s16 sum;
    int sfxFlag;
    f32 vec[3];
    struct
    {
        u8 pad[8];
        f32 scale;
        u8 pad2[0xc];
    } fx;

    state = (obj)->extra;
    switch (state->mode)
    {
    case LIGHTSOURCE_MODE_STATIC:
        break;
    case LIGHTSOURCE_MODE_INTERACTIVE:
        state->litPrev = state->lit;
        if (ObjHits_GetPriorityHit(obj, 0, 0, 0) != 0)
        {
            state->lit = (u8)(1 - state->lit);
        }
        if (state->lit != state->litPrev)
        {
            if (state->lit != 0)
            {
                if (state->gameBit != -1 && mainGetBit(state->gameBit) == 0)
                {
                    mainSetBits(state->gameBit, 1);
                }
                Sfx_PlayFromObject((int)obj, SFXTRIG_cvdrip1c);
            }
            else
            {
                (*gExpgfxInterface)->freeSource((int)obj);
                if (state->gameBit != -1 && mainGetBit(state->gameBit) != 0)
                {
                    mainSetBits(state->gameBit, 0);
                }
            }
        }
        break;
    }
    if (state->lit != 0 && ((obj)->objectFlags & LIGHTSOURCE_OBJFLAG_RENDERED))
    {
        state->fxTimer = state->fxTimer - timeDelta;
        if (state->fxTimer <= 0.0f)
        {
            sfxFlag = state->fxArg;
            state->fxTimer += 15.0f;
        }
        else
        {
            sfxFlag = 0;
        }
        if (state->fxType != 0 || state->fxArg != 0)
        {
            vec[0] = 0.0f;
            if ((obj)->anim.seqId == LIGHTSOURCE_SEQID_ARWING_FX)
            {
                vec[1] = vec[0];
            }
            else
            {
                vec[1] = 3.5f;
            }
            vec[2] = 0.0f;
            objfx_spawnPulseBurst(obj, 10.0f * (obj)->anim.rootMotionScale, state->fxType, sfxFlag, 0, vec);
        }
        if (state->sparks != 0)
        {
            state->sparkSpawnTimer = state->sparkSpawnTimer - timeDelta;
            if (state->sparkSpawnTimer <= 0.0f)
            {
                fx.scale = 1.0f;
                (*gPartfxInterface)->spawnObject((void*)obj, LIGHTSOURCE_PARTFX_SPARK, &fx, 2, -1, NULL);
                state->sparkSpawnTimer += 5.0f;
            }
        }
    }
    light = state->light;
    if (light != NULL && light->glowType != 0 && light->enabled != 0)
    {
        sum = (s16)(light->glowAlpha + light->glowAlphaStep);
        if (sum < 0)
        {
            sum = 0;
            light->glowAlphaStep = 0;
        }
        else if (sum > 255)
        {
            sum = 255;
            light->glowAlphaStep = 0;
        }
        state->light->glowAlpha = sum;
    }
    if ((obj)->anim.seqId != LIGHTSOURCE_SEQID_ARWING_A && (obj)->anim.seqId != LIGHTSOURCE_SEQID_ARWING_B)
    {
        if (state->lit != 0)
        {
            if (!((LightSourceFlagByte*)&state->loopFlags)->looped)
            {
                Sfx_AddLoopedObjectSound((int)obj, SFXTRIG_mushdizzylp12);
                ((LightSourceFlagByte*)&state->loopFlags)->looped = 1;
            }
        }
        else
        {
            if (((LightSourceFlagByte*)&state->loopFlags)->looped)
            {
                Sfx_RemoveLoopedObjectSound((int)obj, SFXTRIG_mushdizzylp12);
                ((LightSourceFlagByte*)&state->loopFlags)->looped = 0;
            }
        }
    }
}


typedef struct LightColorTable
{
    u8 c[45];
} LightColorTable;

void lightsource_init(GameObject* obj, LightSourceSetup* setup)
{
    LightSourceState* state;
    LightColorTable colors;
    int flags;
    int range;
    int colorBase;

    state = obj->extra;
    colors = *(LightColorTable*)gLightSourceColorTable;
    obj->anim.rotX = (s16)(((int)setup->yaw & 0x3fU) << 10);
    range = setup->range;
    if (range > 0)
    {
        obj->anim.rootMotionScale = range / 8192.0f;
    }
    else
    {
        obj->anim.rootMotionScale = 0.1f;
    }

    state->mode = setup->mode;
    state->gameBit = setup->gameBit;
    state->fxType = 1;
    if (setup->flags & LIGHTSOURCE_FLAG_FX_ARG_ZERO)
    {
        state->fxArg = 0;
    }
    else
    {
        state->fxArg = 3;
    }
    if (setup->options & LIGHTSOURCE_OPTION_SPARKS)
    {
        state->sparks = 1;
    }
    else
    {
        state->sparks = 0;
    }

    switch (state->mode)
    {
    case LIGHTSOURCE_MODE_STATIC:
        state->lit = 1;
        flags = setup->flags;
        if (flags & LIGHTSOURCE_FLAG_FX_TYPE_4)
        {
            state->fxType = 4;
        }
        else if (flags & LIGHTSOURCE_FLAG_FX_TYPE_8)
        {
            state->fxType = 8;
        }
        else if (flags & LIGHTSOURCE_FLAG_FX_TYPE_6)
        {
            state->fxType = 6;
        }
        else if (flags & LIGHTSOURCE_FLAG_FX_ARG_6)
        {
            state->fxArg = 6;
        }
        break;
    }

    if (setup->flags & LIGHTSOURCE_FLAG_CREATE_LIGHT)
    {
        if (state->light == NULL)
        {
            state->light = objCreateLight(obj, 1);
            if (state->light != NULL)
            {
                modelLightStruct_setLightKind(state->light, MODEL_LIGHT_KIND_POINT);
            }
        }
        if (state->light != NULL)
        {
            if (obj->anim.seqId == LIGHTSOURCE_SEQID_ARWING_A || obj->anim.seqId == LIGHTSOURCE_SEQID_ARWING_B)
            {
                modelLightStruct_setPosition(state->light, 0.0f, 0.0f, 0.0f);
            }
            else
            {
                modelLightStruct_setPosition(state->light, 0.0f, 7.0f, 0.0f);
            }

            colorBase = state->fxType * 3;
            modelLightStruct_setDiffuseColor(state->light, colors.c[colorBase], colors.c[colorBase + 1],
                                             colors.c[colorBase + 2], 0xff);
            colorBase = state->fxType * 3;
            modelLightStruct_setSpecularColor(state->light, colors.c[colorBase], colors.c[colorBase + 1],
                                              colors.c[colorBase + 2], 0xff);
            modelLightStruct_setDistanceAttenuation(state->light, 40.0f, 65.0f);
            modelLightStruct_setEnabled(state->light, 1, 0.0f);
            modelLightStruct_startColorFade(state->light, 1, 3);

            colorBase = state->fxType * 3;
            modelLightStruct_setDiffuseTargetColor(state->light, (int)(0.8f * (f32)(u32)colors.c[colorBase]),
                                                   (int)(0.8f * (f32)(u32)colors.c[colorBase + 1]),
                                                   (int)(0.8f * (f32)(u32)colors.c[colorBase + 2]), 0xff);
            lightSetField4D(state->light, 1);

            if (setup->flags & LIGHTSOURCE_FLAG_CREATE_GLOW)
            {
                if (obj->anim.seqId == LIGHTSOURCE_SEQID_ARWING_A || obj->anim.seqId == LIGHTSOURCE_SEQID_ARWING_B)
                {
                    colorBase = state->fxType * 3;
                    modelLightStruct_setupGlow(state->light, 0, colors.c[colorBase], colors.c[colorBase + 1],
                                               colors.c[colorBase + 2], 0x8c,
                                               0.6f * (250.0f * obj->anim.rootMotionScale));
                }
                else
                {
                    colorBase = state->fxType * 3;
                    modelLightStruct_setupGlow(state->light, 0, colors.c[colorBase], colors.c[colorBase + 1],
                                               colors.c[colorBase + 2], 0x8c, 250.0f * obj->anim.rootMotionScale);
                }
                modelLightStruct_setGlowProjectionRadius(state->light, 20.0f);
            }
        }
    }
    else
    {
        state->light = NULL;
    }

    if (setup->flags & LIGHTSOURCE_FLAG_DISABLE_FX_TYPE)
    {
        state->fxType = 0;
    }
    obj->objectFlags |= LIGHTSOURCE_OBJFLAG_HITDETECT_DISABLED;
    state->fxTimer = 15.0f;
    state->sparkTimer = 1.0f;
}

void lightsource_release(void)
{
}

void lightsource_initialise(void)
{
}

ObjectDescriptor gLightSourceObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)lightsource_initialise,
    (ObjectDescriptorCallback)lightsource_release,
    0,
    (ObjectDescriptorCallback)lightsource_init,
    (ObjectDescriptorCallback)lightsource_update,
    (ObjectDescriptorCallback)lightsource_hitDetect,
    (ObjectDescriptorCallback)lightsource_render,
    (ObjectDescriptorCallback)lightsource_free,
    (ObjectDescriptorCallback)lightsource_getObjectTypeId,
    (ObjectDescriptorExtraSizeCallback)lightsource_getExtraSize,
};
