src/dlls/objects/612/612.c
/* DLL 612 */
#include "global.h"

u32 lbl_803DC2C0[2] = {0};


Name the object-DLL resource-slot descriptor family as one scheme

src/dlls/objects/612/612.c
/* DLL 0x0264 */
#include "global.h"

u32 gDll264NullResourceDescriptor[2] = {0};
