include/main/dll/FRONT/n_options.h
#ifndef MAIN_DLL_FRONT_N_OPTIONS_H_
#define MAIN_DLL_FRONT_N_OPTIONS_H_

#include "ghidra_import.h"
#include "main/attract_movie_api.h"

void THPPlayerDrawCurrentFrame(void *yTexture,void *uTexture,void *vTexture,u32 width,u32 height);
void AttractMovieAudio_Mix(s16 *dst,s16 *src,u32 sampleCount);
void AttractMovieAudio_DmaCallback(void);
void THPPlayerPostDrawDone(void);
BOOL THPPlayerGetVideoInfo(void *dst);
void fn_80118240(void);
BOOL AttractMovie_DrawTextureCallback(int unused, u32* modelPtr, u32 renderOpIdx);
int ProperTimingForGettingNextFrame(void);

extern char gPicMenuDvdReadBuffer[0x40];

#endif /* MAIN_DLL_FRONT_N_OPTIONS_H_ */


Name 13 fn_ symbols from behavior (census 112 -> 99, w129 L264)

include/main/dll/FRONT/n_options.h
#ifndef MAIN_DLL_FRONT_N_OPTIONS_H_
#define MAIN_DLL_FRONT_N_OPTIONS_H_

#include "ghidra_import.h"
#include "main/attract_movie_api.h"

void THPPlayerDrawCurrentFrame(void *yTexture,void *uTexture,void *vTexture,u32 width,u32 height);
void AttractMovieAudio_Mix(s16 *dst,s16 *src,u32 sampleCount);
void AttractMovieAudio_DmaCallback(void);
void THPPlayerPostDrawDone(void);
BOOL THPPlayerGetVideoInfo(void *dst);
void AttractMovie_AddVideoTevStages(void);
BOOL AttractMovie_DrawTextureCallback(int unused, u32* modelPtr, u32 renderOpIdx);
int ProperTimingForGettingNextFrame(void);

extern char gPicMenuDvdReadBuffer[0x40];

#endif /* MAIN_DLL_FRONT_N_OPTIONS_H_ */
