src/dlls/engine/50/50.c
#include "dolphin/os.h"
#include "dolphin/gx/GXTexture.h"
#include "dolphin/gx/GXGet.h"
#include "main/textrender_api.h"
#include "main/fileio.h"
#include "main/dll/CAM/dll_0001_camcontrol.h"
#include "dlls/object_descriptor.h"

f32 lbl_803DD5F4;
s8 gTitleScreenInitFrameStartPending;
u32 gTitleScreenInitLoadingFrameCounter;
u8 gTitleScreenInitDvdErrorLatched;

typedef struct LoadingScreenTexture
{
    u8 _00[0xa];
    u16 width;
    u16 height;
    u16 refCount;
    u16 unk10;
    u8 _12[4];
    u8 format;
    u8 wrapS;
    u8 wrapT;
    u8 minFilter;
    u8 magFilter;
    u8 _1b[5];
    u32 texObj[8];
    int tmemAddr;
    u32 bufferSize;
    u8 preloaded;
    u8 _49[0x17];
    u8 imageData[1];
} LoadingScreenTexture;

#define TITLESCREENINIT_MAP_PRIOR 0x3d
#define TITLESCREENINIT_MAP_TITLE 0x3f
#define TITLESCREENINIT_MAP_WARP  0x12

#define TITLESCREENINIT_TEXT_DVD_ERROR 0x565

int gTitleScreenInitLoadingTextures[4];
extern f32 lbl_803E1CF0;
extern f32 gTitleScreenInitAlphaMax;
extern f32 gTitleScreenInitFadeFrames;
extern f32 lbl_803E1D00;

void runLoadingScreens(void)
{
    int textureSlot;
    u8 dvdErrorActive;
    u32 color;
    union
    {
        u32 word;
        u8 bytes[4];
    } colorBuf;

    if (gTitleScreenInitLoadingFrameCounter < 0xf0)
    {
        u8 alpha;
        if (gTitleScreenInitLoadingFrameCounter < 0x1e)
        {
            alpha = ((gTitleScreenInitAlphaMax * gTitleScreenInitLoadingFrameCounter) / gTitleScreenInitFadeFrames);
        }
        else if (gTitleScreenInitLoadingFrameCounter < 0xd2)
        {
            alpha = 0xff;
        }
        else
        {
            alpha = ((gTitleScreenInitAlphaMax * (f32)(0xf0 - gTitleScreenInitLoadingFrameCounter)) /
                     gTitleScreenInitFadeFrames);
        }

        textureSlot = gTitleScreenInitLoadingTextures[0];
        if (lbl_803DC968 != 0)
        {
            colorBuf.bytes[0] = 0;
            colorBuf.bytes[1] = 0x46;
            colorBuf.bytes[2] = 0xff;
        }
        else
        {
            colorBuf.bytes[0] = 0xdc;
            colorBuf.bytes[1] = 0;
            colorBuf.bytes[2] = 0;
        }
        colorBuf.bytes[3] = alpha;
        color = colorBuf.word;
        hudDrawColored(textureSlot, 0x85, 0xaa, &color, 0x100, 0);
    }
    else if (gTitleScreenInitLoadingFrameCounter < 0x1e0)
    {
        int alpha;
        if (gTitleScreenInitLoadingFrameCounter < 0x10e)
        {
            alpha = (int)((gTitleScreenInitAlphaMax * (f32)(gTitleScreenInitLoadingFrameCounter - 0xf0)) /
                          gTitleScreenInitFadeFrames);
        }
        else if (gTitleScreenInitLoadingFrameCounter < 0x1c2)
        {
            alpha = 0xff;
        }
        else
        {
            alpha = (int)((gTitleScreenInitAlphaMax * (f32)(0x1e0 - gTitleScreenInitLoadingFrameCounter)) /
                          gTitleScreenInitFadeFrames);
        }
        drawTexture((void*)gTitleScreenInitLoadingTextures[1],
                    (f32)(u32)((int)(0x280 - (u32) * (u16*)(gTitleScreenInitLoadingTextures[1] + 0xa)) >> 1),
                    (f32)(u32)((int)(0x1e0 - (u32) * (u16*)(gTitleScreenInitLoadingTextures[1] + 0xc)) >> 1), alpha,
                    0x119);
    }
    else if (gTitleScreenInitLoadingFrameCounter < 0x258)
    {
        int alpha;
        if (gTitleScreenInitLoadingFrameCounter < 0x1fe)
        {
            alpha = (int)((gTitleScreenInitAlphaMax * (f32)(gTitleScreenInitLoadingFrameCounter - 0x1e0)) /
                          gTitleScreenInitFadeFrames);
        }
        else if (gTitleScreenInitLoadingFrameCounter < 0x23a)
        {
            alpha = 0xff;
        }
        else
        {
            alpha = (int)((gTitleScreenInitAlphaMax * (f32)(0x258 - gTitleScreenInitLoadingFrameCounter)) /
                          gTitleScreenInitFadeFrames);
        }
        drawTexture((void*)gTitleScreenInitLoadingTextures[2],
                    (f32)(u32)((int)(0x280 - (u32) * (u16*)(gTitleScreenInitLoadingTextures[2] + 0xa)) >> 1),
                    (f32)(u32)((int)(0x1e0 - (u32) * (u16*)(gTitleScreenInitLoadingTextures[2] + 0xc)) >> 1), alpha,
                    0x119);
    }

    dvdErrorActive = gDvdErrorPauseActive;
    if (dvdErrorActive & 0xffu)
    {
        gTitleScreenInitDvdErrorLatched = 1;
    }
    if (dvdErrorActive == 0)
    {
        gTitleScreenInitLoadingFrameCounter++;
    }

    if ((gTitleScreenInitDvdErrorLatched != 0) && (gTitleScreenInitLoadingFrameCounter > 0x258) &&
        (*(u8*)&gDvdErrorPauseActive == 0))
    {
        gameTextSetColor(0xff, 0xff, 0xff, 0xff);
        gameTextShowStr(gameTextGetStr(TITLESCREENINIT_TEXT_DVD_ERROR), 0, 0x118, 300);
    }
}

static inline void initLoadingScreenTexturesBody(void)
{
    int textureSize;
    u16 textureHeight;
    int i;
    int arenaHi;
    LoadingScreenTexture** textureSlot;
    LoadingScreenTexture* textureHeader;
    GXTexObj* texObj;
    u16 textureWidth;
    GXTexFmt textureFormat;

    arenaHi = (int)OSGetArenaHi() - 0x40000;
    for (i = 0, textureSlot = (LoadingScreenTexture**)gTitleScreenInitLoadingTextures; i < 3; textureSlot++, i++)
    {
        *textureSlot = (LoadingScreenTexture*)arenaHi;
        textureHeader = *textureSlot;
        textureHeader->tmemAddr = 0;
        textureHeader->preloaded = 0;
        texObj = (GXTexObj*)textureHeader->texObj;
        GXInitTexObj(texObj, textureHeader->imageData, textureHeader->width, textureHeader->height,
                     textureHeader->format, textureHeader->wrapS, textureHeader->wrapT, 0);
        GXInitTexObjLOD(texObj, textureHeader->minFilter, textureHeader->magFilter, lbl_803E1CF0, lbl_803E1CF0,
                        lbl_803E1CF0, 0, 0, 0);
        GXInitTexObjUserData(texObj, textureHeader);
        textureFormat = GXGetTexObjFmt(texObj);
        textureWidth = GXGetTexObjWidth(texObj);
        textureHeight = GXGetTexObjHeight(texObj);
        textureHeader->bufferSize = GXGetTexBufferSize(textureWidth, textureHeight, textureFormat, 0, 0);
        textureSize = (*textureSlot)->bufferSize + 0x60;
        arenaHi += textureSize;
    }
    gTitleScreenInitLoadingFrameCounter = 0;
    gTitleScreenInitDvdErrorLatched = 0;
}

void initLoadingScreenTextures(void)
{
    initLoadingScreenTexturesBody();
}

void TitleScreenInit_render(void)
{
}

void TitleScreenInit_frameEnd(void)
{
}

int TitleScreenInit_frameStart(void)
{
    if (gTitleScreenInitFrameStartPending != 0)
    {
        gTitleScreenInitFrameStartPending = 0;
        lbl_803DD5F4 = lbl_803E1D00;
        loadUiDll(4);
    }
    return 0;
}

void TitleScreenInit_release(void)
{
}

void TitleScreenInit_initialise(void)
{
    gTitleScreenInitFrameStartPending = 1;
    lbl_803DD5F4 = lbl_803E1D00;
    mapUnload(TITLESCREENINIT_MAP_PRIOR, 0x10000000);
    setForceLoadImmediately();
    loadMapAndParent(TITLESCREENINIT_MAP_TITLE);
    clearForceLoadImmediately();
    loadSunAndMoon();
    gameUiLoadResources();
    camcontrol_initialiseTargetReticle();
    warpToMap(TITLESCREENINIT_MAP_WARP, 0);
}

ObjectDescriptor6 TitleScreenInit_funcs = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_6_SLOTS,
    (ObjectDescriptorCallback)TitleScreenInit_initialise,
    (ObjectDescriptorCallback)TitleScreenInit_release,
    0,
    (ObjectDescriptorCallback)TitleScreenInit_frameStart,
    (ObjectDescriptorCallback)TitleScreenInit_frameEnd,
    (ObjectDescriptorCallback)TitleScreenInit_render,
};


Integrate two blocked rename batches: the SJIS font flag and three player state accessors

src/dlls/engine/50/50.c
#include "dolphin/os.h"
#include "dolphin/gx/GXTexture.h"
#include "dolphin/gx/GXGet.h"
#include "main/textrender_api.h"
#include "main/fileio.h"
#include "main/dll/CAM/dll_0001_camcontrol.h"
#include "dlls/object_descriptor.h"

f32 lbl_803DD5F4;
s8 gTitleScreenInitFrameStartPending;
u32 gTitleScreenInitLoadingFrameCounter;
u8 gTitleScreenInitDvdErrorLatched;

typedef struct LoadingScreenTexture
{
    u8 _00[0xa];
    u16 width;
    u16 height;
    u16 refCount;
    u16 unk10;
    u8 _12[4];
    u8 format;
    u8 wrapS;
    u8 wrapT;
    u8 minFilter;
    u8 magFilter;
    u8 _1b[5];
    u32 texObj[8];
    int tmemAddr;
    u32 bufferSize;
    u8 preloaded;
    u8 _49[0x17];
    u8 imageData[1];
} LoadingScreenTexture;

#define TITLESCREENINIT_MAP_PRIOR 0x3d
#define TITLESCREENINIT_MAP_TITLE 0x3f
#define TITLESCREENINIT_MAP_WARP  0x12

#define TITLESCREENINIT_TEXT_DVD_ERROR 0x565

int gTitleScreenInitLoadingTextures[4];
extern f32 lbl_803E1CF0;
extern f32 gTitleScreenInitAlphaMax;
extern f32 gTitleScreenInitFadeFrames;
extern f32 lbl_803E1D00;

void runLoadingScreens(void)
{
    int textureSlot;
    u8 dvdErrorActive;
    u32 color;
    union
    {
        u32 word;
        u8 bytes[4];
    } colorBuf;

    if (gTitleScreenInitLoadingFrameCounter < 0xf0)
    {
        u8 alpha;
        if (gTitleScreenInitLoadingFrameCounter < 0x1e)
        {
            alpha = ((gTitleScreenInitAlphaMax * gTitleScreenInitLoadingFrameCounter) / gTitleScreenInitFadeFrames);
        }
        else if (gTitleScreenInitLoadingFrameCounter < 0xd2)
        {
            alpha = 0xff;
        }
        else
        {
            alpha = ((gTitleScreenInitAlphaMax * (f32)(0xf0 - gTitleScreenInitLoadingFrameCounter)) /
                     gTitleScreenInitFadeFrames);
        }

        textureSlot = gTitleScreenInitLoadingTextures[0];
        if (gGameTextFontIsSjis != 0)
        {
            colorBuf.bytes[0] = 0;
            colorBuf.bytes[1] = 0x46;
            colorBuf.bytes[2] = 0xff;
        }
        else
        {
            colorBuf.bytes[0] = 0xdc;
            colorBuf.bytes[1] = 0;
            colorBuf.bytes[2] = 0;
        }
        colorBuf.bytes[3] = alpha;
        color = colorBuf.word;
        hudDrawColored(textureSlot, 0x85, 0xaa, &color, 0x100, 0);
    }
    else if (gTitleScreenInitLoadingFrameCounter < 0x1e0)
    {
        int alpha;
        if (gTitleScreenInitLoadingFrameCounter < 0x10e)
        {
            alpha = (int)((gTitleScreenInitAlphaMax * (f32)(gTitleScreenInitLoadingFrameCounter - 0xf0)) /
                          gTitleScreenInitFadeFrames);
        }
        else if (gTitleScreenInitLoadingFrameCounter < 0x1c2)
        {
            alpha = 0xff;
        }
        else
        {
            alpha = (int)((gTitleScreenInitAlphaMax * (f32)(0x1e0 - gTitleScreenInitLoadingFrameCounter)) /
                          gTitleScreenInitFadeFrames);
        }
        drawTexture((void*)gTitleScreenInitLoadingTextures[1],
                    (f32)(u32)((int)(0x280 - (u32) * (u16*)(gTitleScreenInitLoadingTextures[1] + 0xa)) >> 1),
                    (f32)(u32)((int)(0x1e0 - (u32) * (u16*)(gTitleScreenInitLoadingTextures[1] + 0xc)) >> 1), alpha,
                    0x119);
    }
    else if (gTitleScreenInitLoadingFrameCounter < 0x258)
    {
        int alpha;
        if (gTitleScreenInitLoadingFrameCounter < 0x1fe)
        {
            alpha = (int)((gTitleScreenInitAlphaMax * (f32)(gTitleScreenInitLoadingFrameCounter - 0x1e0)) /
                          gTitleScreenInitFadeFrames);
        }
        else if (gTitleScreenInitLoadingFrameCounter < 0x23a)
        {
            alpha = 0xff;
        }
        else
        {
            alpha = (int)((gTitleScreenInitAlphaMax * (f32)(0x258 - gTitleScreenInitLoadingFrameCounter)) /
                          gTitleScreenInitFadeFrames);
        }
        drawTexture((void*)gTitleScreenInitLoadingTextures[2],
                    (f32)(u32)((int)(0x280 - (u32) * (u16*)(gTitleScreenInitLoadingTextures[2] + 0xa)) >> 1),
                    (f32)(u32)((int)(0x1e0 - (u32) * (u16*)(gTitleScreenInitLoadingTextures[2] + 0xc)) >> 1), alpha,
                    0x119);
    }

    dvdErrorActive = gDvdErrorPauseActive;
    if (dvdErrorActive & 0xffu)
    {
        gTitleScreenInitDvdErrorLatched = 1;
    }
    if (dvdErrorActive == 0)
    {
        gTitleScreenInitLoadingFrameCounter++;
    }

    if ((gTitleScreenInitDvdErrorLatched != 0) && (gTitleScreenInitLoadingFrameCounter > 0x258) &&
        (*(u8*)&gDvdErrorPauseActive == 0))
    {
        gameTextSetColor(0xff, 0xff, 0xff, 0xff);
        gameTextShowStr(gameTextGetStr(TITLESCREENINIT_TEXT_DVD_ERROR), 0, 0x118, 300);
    }
}

static inline void initLoadingScreenTexturesBody(void)
{
    int textureSize;
    u16 textureHeight;
    int i;
    int arenaHi;
    LoadingScreenTexture** textureSlot;
    LoadingScreenTexture* textureHeader;
    GXTexObj* texObj;
    u16 textureWidth;
    GXTexFmt textureFormat;

    arenaHi = (int)OSGetArenaHi() - 0x40000;
    for (i = 0, textureSlot = (LoadingScreenTexture**)gTitleScreenInitLoadingTextures; i < 3; textureSlot++, i++)
    {
        *textureSlot = (LoadingScreenTexture*)arenaHi;
        textureHeader = *textureSlot;
        textureHeader->tmemAddr = 0;
        textureHeader->preloaded = 0;
        texObj = (GXTexObj*)textureHeader->texObj;
        GXInitTexObj(texObj, textureHeader->imageData, textureHeader->width, textureHeader->height,
                     textureHeader->format, textureHeader->wrapS, textureHeader->wrapT, 0);
        GXInitTexObjLOD(texObj, textureHeader->minFilter, textureHeader->magFilter, lbl_803E1CF0, lbl_803E1CF0,
                        lbl_803E1CF0, 0, 0, 0);
        GXInitTexObjUserData(texObj, textureHeader);
        textureFormat = GXGetTexObjFmt(texObj);
        textureWidth = GXGetTexObjWidth(texObj);
        textureHeight = GXGetTexObjHeight(texObj);
        textureHeader->bufferSize = GXGetTexBufferSize(textureWidth, textureHeight, textureFormat, 0, 0);
        textureSize = (*textureSlot)->bufferSize + 0x60;
        arenaHi += textureSize;
    }
    gTitleScreenInitLoadingFrameCounter = 0;
    gTitleScreenInitDvdErrorLatched = 0;
}

void initLoadingScreenTextures(void)
{
    initLoadingScreenTexturesBody();
}

void TitleScreenInit_render(void)
{
}

void TitleScreenInit_frameEnd(void)
{
}

int TitleScreenInit_frameStart(void)
{
    if (gTitleScreenInitFrameStartPending != 0)
    {
        gTitleScreenInitFrameStartPending = 0;
        lbl_803DD5F4 = lbl_803E1D00;
        loadUiDll(4);
    }
    return 0;
}

void TitleScreenInit_release(void)
{
}

void TitleScreenInit_initialise(void)
{
    gTitleScreenInitFrameStartPending = 1;
    lbl_803DD5F4 = lbl_803E1D00;
    mapUnload(TITLESCREENINIT_MAP_PRIOR, 0x10000000);
    setForceLoadImmediately();
    loadMapAndParent(TITLESCREENINIT_MAP_TITLE);
    clearForceLoadImmediately();
    loadSunAndMoon();
    gameUiLoadResources();
    camcontrol_initialiseTargetReticle();
    warpToMap(TITLESCREENINIT_MAP_WARP, 0);
}

ObjectDescriptor6 TitleScreenInit_funcs = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_6_SLOTS,
    (ObjectDescriptorCallback)TitleScreenInit_initialise,
    (ObjectDescriptorCallback)TitleScreenInit_release,
    0,
    (ObjectDescriptorCallback)TitleScreenInit_frameStart,
    (ObjectDescriptorCallback)TitleScreenInit_frameEnd,
    (ObjectDescriptorCallback)TitleScreenInit_render,
};
