src/dlls/objects/473_DIM2PrisonM/DIM2PrisonM.c
/* DIM2PrisonM (DLL 0x1D9): mammoth baddie state machine for the
 * DIM2 prison area.  Handles idle/stomp/charge state transitions, eye
 * animations, hit-react, and the tail-whip player interaction. */
#include "main/dll/baddie_state.h"
#include "main/pad_api.h"
#include "main/dll/savegame_object_api.h"
#include "main/gamebits.h"
#include "main/objHitReact.h"
#include "game/objects/object.h"
#include "main/model.h"
#include "main/objprint_character_api.h"
#include "main/objprint_api.h"
#include "main/objanim_update.h"
#include "main/objseq.h"
#include "main/vecmath.h"
#include "dlls/object_descriptor.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/frame_timing.h"
#include "main/dll/DIM/dll_01D9_dim2prisonmammoth.h"
#include "main/player_control_interface.h"
#include "main/object_render.h"

#define DIM2PRISONMAMMOTH_OBJFLAG_HITDETECT_DISABLED 0x2000
#define PAD_BUTTON_A                                 0x100

int gDim2PrisonMammothStateHandlers[4];
void* gDim2PrisonMammothDefaultStateHandler[2];
u8 gPrisonMammothStateFlagsTable[4] = {8, 0, 0, 0};
s16 gPrisonMammothMoveIdTable[2] = {0x103, 0xB};
f32 gPrisonMammothMoveSpeedTable[2] = {0.0031f, 0.005f};

extern ObjHitReactEntry gPrisonMammothHitReactEntry[];

int dim2prisonmammoth_defaultStateHandler(void)
{
    return 0;
}

int dim2prisonmammoth_stateHandler03(GameObject* obj, int state)
{
    f32 fz = 0.0f;
    ((BaddieState*)state)->animSpeedC = fz;
    ((BaddieState*)state)->animSpeedB = fz;
    ((BaddieState*)state)->animSpeedA = fz;
    (obj)->anim.velocityX = fz;
    (obj)->anim.velocityY = fz;
    (obj)->anim.velocityZ = fz;
    *(int*)((char*)state + 0) |= 0x200000;
    if (*(s8*)&((BaddieState*)state)->moveJustStartedA != 0)
    {
        int k = randomGetRange(0, 1);
        ((BaddieState*)state)->moveSpeed = gPrisonMammothMoveSpeedTable[k];
        ObjAnim_SetCurrentMove((int)obj, gPrisonMammothMoveIdTable[k], 0.0f, 0);
    }
    if (*(s8*)&((BaddieState*)state)->moveDone != 0)
    {
        return -1;
    }
    return 0;
}

int dim2prisonmammoth_stateHandler02(GameObject* obj, int state)
{
    int inner = *(int*)&(obj)->extra;
    f32 fz = 0.0f;
    ((BaddieState*)state)->animSpeedC = fz;
    ((BaddieState*)state)->animSpeedB = fz;
    ((BaddieState*)state)->animSpeedA = fz;
    (obj)->anim.velocityX = fz;
    (obj)->anim.velocityY = fz;
    (obj)->anim.velocityZ = fz;
    *(int*)((char*)state + 0) |= 0x200000;
    ((BaddieState*)state)->moveSpeed = 0.005f;
    if ((obj)->anim.currentMove != 0)
    {
        ObjAnim_SetCurrentMove((int)obj, 0, fz, 0);
    }
    ((Dim2prisonmammothState*)inner)->unk38C = randomGetRange(0x4b0, 0x960);
    *(u8*)&(obj)->anim.resetHitboxMode &= ~INTERACT_FLAG_DISABLED;
    if (*(u8*)&(obj)->anim.resetHitboxMode & INTERACT_FLAG_ACTIVATED)
    {
        (*gObjectTriggerInterface)->runSequence(0, (void*)obj, -1);
        buttonDisable(0, PAD_BUTTON_A);
    }
    return 0;
}

int dim2prisonmammoth_stateHandler01(GameObject* obj, int state)
{
    int inner = *(int*)&(obj)->extra;
    f32 fz = 0.0f;
    ((BaddieState*)state)->animSpeedC = fz;
    ((BaddieState*)state)->animSpeedB = fz;
    ((BaddieState*)state)->animSpeedA = fz;
    (obj)->anim.velocityX = fz;
    (obj)->anim.velocityY = fz;
    (obj)->anim.velocityZ = fz;
    *(int*)((char*)state + 0) |= 0x200000;
    if (*(s8*)&((BaddieState*)state)->moveJustStartedA != 0)
    {
        ((BaddieState*)state)->moveSpeed = 0.005f;
        if ((obj)->anim.currentMove != 5)
        {
            ObjAnim_SetCurrentMove((int)obj, 5, fz, 0);
        }
        ((Dim2prisonmammothState*)inner)->unk38C = randomGetRange(0x4b0, 0x960);
    }
    if (*(u8*)&(obj)->anim.resetHitboxMode & INTERACT_FLAG_ACTIVATED)
    {
        mainSetBits(GAMEBIT_DIM_FoundBelinaTe, 1);
        buttonDisable(0, PAD_BUTTON_A);
    }
    if (RandomTimer_UpdateRangeTrigger((void*)(inner + 0x600), 4.0f, 8.0f))
    {
        Sfx_PlayFromObject((int)obj, SFXTRIG_hightop_call1);
    }
    return 0;
}

int dim2prisonmammoth_stateHandler00(GameObject* obj)
{
    int* sub = *(int**)&obj->anim.placementData;
    switch ((s8)((Dim2prisonmammothPlacement*)sub)->spawnVariant)
    {
    case 0:
        if ((u32)mainGetBit(548) != 0)
            return 3;
        return 2;
    case 1:
        if ((u32)mainGetBit(GAMEBIT_DIM_ReachedBottom) != 0)
            return 3;
        return 3;
    default:
        return 0;
    }
}

int dim2prisonmammoth_SeqFn(GameObject* obj, int state, ObjAnimUpdateState* animUpdate)
{
    MatrixTransform v;
    f32 matrix[16];
    int inner;

    animUpdate->sequenceEventActive = 0;
    animUpdate->hitVolumePair = animUpdate->activeHitVolumePair;
    inner = *(int*)&obj->extra;
    (*gPlayerInterface)->setState((void*)obj, (void*)inner, 2);

    v.x = obj->anim.localPosX;
    v.y = obj->anim.localPosY;
    v.z = obj->anim.localPosZ;
    v.rotX = obj->anim.rotX;
    v.rotY = obj->anim.rotY;
    v.rotZ = obj->anim.rotZ;
    v.scale = obj->anim.rootMotionScale;
    setMatrixFromObjectPos(matrix, &v);

    Matrix_TransformPoint(matrix, 0.0f, 0.0f, 0.0f, &obj->anim.modelState->overrideWorldPosX,
                          &obj->anim.modelState->overrideWorldPosY,
                          &obj->anim.modelState->overrideWorldPosZ);
    return 0;
}

int dim2prisonmammoth_getExtraSize(void)
{
    return sizeof(Dim2prisonmammothState);
}

int dim2prisonmammoth_getObjectTypeId(void)
{
    return 0;
}

void dim2prisonmammoth_free(void)
{
}

void dim2prisonmammoth_render(GameObject* obj, int p2, int p3, int p4, int p5, s8 visible)
{
    if (visible != 0)
    {
        objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
    }
}

void dim2prisonmammoth_hitDetect(void)
{
}

void dim2prisonmammoth_update(GameObject* obj)
{
    MatrixTransform v;
    f32 matrix[16];
    int inner = *(int*)&obj->extra;
    *(u8*)&obj->anim.resetHitboxMode &= ~INTERACT_FLAG_DISABLED;
    if ((gPrisonMammothStateFlagsTable[((Dim2prisonmammothState*)inner)->stateIndex] & 8) == 0)
    {
        ((Dim2prisonmammothState*)inner)->hitReactState =
            ObjHitReact_Update((int)obj, gPrisonMammothHitReactEntry, 1, ((Dim2prisonmammothState*)inner)->hitReactState,
                               (f32*)(inner + 0x390));
        if (((Dim2prisonmammothState*)inner)->hitReactState != 0)
        {
            characterHeadLookRelax(obj, (void*)(inner + 0x35c));
            characterDoEyeAnims(obj, (void*)(inner + 0x35c));
            return;
        }
    }
    characterDoEyeAnims(obj, (void*)(inner + 0x35c));
    v.x = obj->anim.localPosX;
    v.y = obj->anim.localPosY;
    v.z = obj->anim.localPosZ;
    v.rotX = obj->anim.rotX;
    v.rotY = obj->anim.rotY;
    v.rotZ = obj->anim.rotZ;
    v.scale = obj->anim.rootMotionScale;
    setMatrixFromObjectPos(matrix, &v);
    Matrix_TransformPoint(matrix, 0.0f, 0.0f, 0.0f, &obj->anim.modelState->overrideWorldPosX,
                          &obj->anim.modelState->overrideWorldPosY,
                          &obj->anim.modelState->overrideWorldPosZ);
    ((Dim2prisonmammothState*)inner)->unk354 = 0;
    ((Dim2prisonmammothState*)inner)->flags &= ~0x8000;
    {
        f32 fz = 0.0f;
        ((Dim2prisonmammothState*)inner)->unk290 = fz;
        ((Dim2prisonmammothState*)inner)->unk28C = fz;
    }
    ((Dim2prisonmammothState*)inner)->unk31C = 0;
    ((Dim2prisonmammothState*)inner)->unk318 = 0;
    ((Dim2prisonmammothState*)inner)->unk330 = 0;
    ((Dim2prisonmammothState*)inner)->flags |= 0x400000;
    (*gPlayerInterface)->update((void*)obj, (void*)inner, timeDelta, timeDelta, gDim2PrisonMammothStateHandlers,
                                gDim2PrisonMammothDefaultStateHandler);
    saveGame_saveObjectPos(obj);
}

void dim2prisonmammoth_init(GameObject* obj, int params)
{
    int inner;
    obj->anim.rotX = (s16)(((Dim2prisonmammothPlacement*)params)->rotByte << 8);
    obj->animEventCallback = dim2prisonmammoth_SeqFn;
    inner = *(int*)&obj->extra;
    if (obj->anim.modelState != NULL)
    {
        obj->anim.modelState->flags |= 0xa10;
        obj->anim.modelState->flags |= 0x8020LL;
    }
    (*gPlayerInterface)->init((void*)obj, (void*)inner, 4, 1);
    ((Dim2prisonmammothState*)inner)->unk25F = 0;
    obj->objectFlags |= DIM2PRISONMAMMOTH_OBJFLAG_HITDETECT_DISABLED;
}

void dim2prisonmammoth_release(void)
{
}

void dim2prisonmammoth_initialise(void)
{
    ((void**)gDim2PrisonMammothStateHandlers)[0] = dim2prisonmammoth_stateHandler00;
    ((void**)gDim2PrisonMammothStateHandlers)[1] = dim2prisonmammoth_stateHandler01;
    ((void**)gDim2PrisonMammothStateHandlers)[2] = dim2prisonmammoth_stateHandler02;
    ((void**)gDim2PrisonMammothStateHandlers)[3] = dim2prisonmammoth_stateHandler03;
    gDim2PrisonMammothDefaultStateHandler[0] = dim2prisonmammoth_defaultStateHandler;
}

void fn_802BC788(GameObject* obj, int b)
{
    ObjModelChain_Update((int*)b, *(int*)b, (ObjModelChain*)*(int*)(*(int*)&obj->extra + 0x14f8), NULL);
}

ObjHitReactEntry gPrisonMammothHitReactEntry[] = {
    {730, 885, 48, {0xFF, 0xFF}, 0, {0, 0, 0}, 0.012f, {0, 0, 0, 0}},
};

ObjectDescriptor10WithPadding gDIM2PrisonMammothObjDescriptor = {
    {
        0,
        0,
        0,
        OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
        (ObjectDescriptorCallback)dim2prisonmammoth_initialise,
        (ObjectDescriptorCallback)dim2prisonmammoth_release,
        0,
        (ObjectDescriptorCallback)dim2prisonmammoth_init,
        (ObjectDescriptorCallback)dim2prisonmammoth_update,
        (ObjectDescriptorCallback)dim2prisonmammoth_hitDetect,
        (ObjectDescriptorCallback)dim2prisonmammoth_render,
        (ObjectDescriptorCallback)dim2prisonmammoth_free,
        (ObjectDescriptorCallback)dim2prisonmammoth_getObjectTypeId,
        dim2prisonmammoth_getExtraSize,
    },
    0,
};


Name 22 fn_ functions from behavior + nameEntry scroll globals (w127)

src/dlls/objects/473_DIM2PrisonM/DIM2PrisonM.c
/* DIM2PrisonM (DLL 0x1D9): mammoth baddie state machine for the
 * DIM2 prison area.  Handles idle/stomp/charge state transitions, eye
 * animations, hit-react, and the tail-whip player interaction. */
#include "main/dll/baddie_state.h"
#include "main/pad_api.h"
#include "main/dll/savegame_object_api.h"
#include "main/gamebits.h"
#include "main/objHitReact.h"
#include "game/objects/object.h"
#include "main/model.h"
#include "main/objprint_character_api.h"
#include "main/objprint_api.h"
#include "main/objanim_update.h"
#include "main/objseq.h"
#include "main/vecmath.h"
#include "dlls/object_descriptor.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/frame_timing.h"
#include "main/dll/DIM/dll_01D9_dim2prisonmammoth.h"
#include "main/player_control_interface.h"
#include "main/object_render.h"

#define DIM2PRISONMAMMOTH_OBJFLAG_HITDETECT_DISABLED 0x2000
#define PAD_BUTTON_A                                 0x100

int gDim2PrisonMammothStateHandlers[4];
void* gDim2PrisonMammothDefaultStateHandler[2];
u8 gPrisonMammothStateFlagsTable[4] = {8, 0, 0, 0};
s16 gPrisonMammothMoveIdTable[2] = {0x103, 0xB};
f32 gPrisonMammothMoveSpeedTable[2] = {0.0031f, 0.005f};

extern ObjHitReactEntry gPrisonMammothHitReactEntry[];

int dim2prisonmammoth_defaultStateHandler(void)
{
    return 0;
}

int dim2prisonmammoth_stateHandler03(GameObject* obj, int state)
{
    f32 fz = 0.0f;
    ((BaddieState*)state)->animSpeedC = fz;
    ((BaddieState*)state)->animSpeedB = fz;
    ((BaddieState*)state)->animSpeedA = fz;
    (obj)->anim.velocityX = fz;
    (obj)->anim.velocityY = fz;
    (obj)->anim.velocityZ = fz;
    *(int*)((char*)state + 0) |= 0x200000;
    if (*(s8*)&((BaddieState*)state)->moveJustStartedA != 0)
    {
        int k = randomGetRange(0, 1);
        ((BaddieState*)state)->moveSpeed = gPrisonMammothMoveSpeedTable[k];
        ObjAnim_SetCurrentMove((int)obj, gPrisonMammothMoveIdTable[k], 0.0f, 0);
    }
    if (*(s8*)&((BaddieState*)state)->moveDone != 0)
    {
        return -1;
    }
    return 0;
}

int dim2prisonmammoth_stateHandler02(GameObject* obj, int state)
{
    int inner = *(int*)&(obj)->extra;
    f32 fz = 0.0f;
    ((BaddieState*)state)->animSpeedC = fz;
    ((BaddieState*)state)->animSpeedB = fz;
    ((BaddieState*)state)->animSpeedA = fz;
    (obj)->anim.velocityX = fz;
    (obj)->anim.velocityY = fz;
    (obj)->anim.velocityZ = fz;
    *(int*)((char*)state + 0) |= 0x200000;
    ((BaddieState*)state)->moveSpeed = 0.005f;
    if ((obj)->anim.currentMove != 0)
    {
        ObjAnim_SetCurrentMove((int)obj, 0, fz, 0);
    }
    ((Dim2prisonmammothState*)inner)->unk38C = randomGetRange(0x4b0, 0x960);
    *(u8*)&(obj)->anim.resetHitboxMode &= ~INTERACT_FLAG_DISABLED;
    if (*(u8*)&(obj)->anim.resetHitboxMode & INTERACT_FLAG_ACTIVATED)
    {
        (*gObjectTriggerInterface)->runSequence(0, (void*)obj, -1);
        buttonDisable(0, PAD_BUTTON_A);
    }
    return 0;
}

int dim2prisonmammoth_stateHandler01(GameObject* obj, int state)
{
    int inner = *(int*)&(obj)->extra;
    f32 fz = 0.0f;
    ((BaddieState*)state)->animSpeedC = fz;
    ((BaddieState*)state)->animSpeedB = fz;
    ((BaddieState*)state)->animSpeedA = fz;
    (obj)->anim.velocityX = fz;
    (obj)->anim.velocityY = fz;
    (obj)->anim.velocityZ = fz;
    *(int*)((char*)state + 0) |= 0x200000;
    if (*(s8*)&((BaddieState*)state)->moveJustStartedA != 0)
    {
        ((BaddieState*)state)->moveSpeed = 0.005f;
        if ((obj)->anim.currentMove != 5)
        {
            ObjAnim_SetCurrentMove((int)obj, 5, fz, 0);
        }
        ((Dim2prisonmammothState*)inner)->unk38C = randomGetRange(0x4b0, 0x960);
    }
    if (*(u8*)&(obj)->anim.resetHitboxMode & INTERACT_FLAG_ACTIVATED)
    {
        mainSetBits(GAMEBIT_DIM_FoundBelinaTe, 1);
        buttonDisable(0, PAD_BUTTON_A);
    }
    if (RandomTimer_UpdateRangeTrigger((void*)(inner + 0x600), 4.0f, 8.0f))
    {
        Sfx_PlayFromObject((int)obj, SFXTRIG_hightop_call1);
    }
    return 0;
}

int dim2prisonmammoth_stateHandler00(GameObject* obj)
{
    int* sub = *(int**)&obj->anim.placementData;
    switch ((s8)((Dim2prisonmammothPlacement*)sub)->spawnVariant)
    {
    case 0:
        if ((u32)mainGetBit(548) != 0)
            return 3;
        return 2;
    case 1:
        if ((u32)mainGetBit(GAMEBIT_DIM_ReachedBottom) != 0)
            return 3;
        return 3;
    default:
        return 0;
    }
}

int dim2prisonmammoth_SeqFn(GameObject* obj, int state, ObjAnimUpdateState* animUpdate)
{
    MatrixTransform v;
    f32 matrix[16];
    int inner;

    animUpdate->sequenceEventActive = 0;
    animUpdate->hitVolumePair = animUpdate->activeHitVolumePair;
    inner = *(int*)&obj->extra;
    (*gPlayerInterface)->setState((void*)obj, (void*)inner, 2);

    v.x = obj->anim.localPosX;
    v.y = obj->anim.localPosY;
    v.z = obj->anim.localPosZ;
    v.rotX = obj->anim.rotX;
    v.rotY = obj->anim.rotY;
    v.rotZ = obj->anim.rotZ;
    v.scale = obj->anim.rootMotionScale;
    setMatrixFromObjectPos(matrix, &v);

    Matrix_TransformPoint(matrix, 0.0f, 0.0f, 0.0f, &obj->anim.modelState->overrideWorldPosX,
                          &obj->anim.modelState->overrideWorldPosY,
                          &obj->anim.modelState->overrideWorldPosZ);
    return 0;
}

int dim2prisonmammoth_getExtraSize(void)
{
    return sizeof(Dim2prisonmammothState);
}

int dim2prisonmammoth_getObjectTypeId(void)
{
    return 0;
}

void dim2prisonmammoth_free(void)
{
}

void dim2prisonmammoth_render(GameObject* obj, int p2, int p3, int p4, int p5, s8 visible)
{
    if (visible != 0)
    {
        objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
    }
}

void dim2prisonmammoth_hitDetect(void)
{
}

void dim2prisonmammoth_update(GameObject* obj)
{
    MatrixTransform v;
    f32 matrix[16];
    int inner = *(int*)&obj->extra;
    *(u8*)&obj->anim.resetHitboxMode &= ~INTERACT_FLAG_DISABLED;
    if ((gPrisonMammothStateFlagsTable[((Dim2prisonmammothState*)inner)->stateIndex] & 8) == 0)
    {
        ((Dim2prisonmammothState*)inner)->hitReactState =
            ObjHitReact_Update((int)obj, gPrisonMammothHitReactEntry, 1, ((Dim2prisonmammothState*)inner)->hitReactState,
                               (f32*)(inner + 0x390));
        if (((Dim2prisonmammothState*)inner)->hitReactState != 0)
        {
            characterHeadLookRelax(obj, (void*)(inner + 0x35c));
            characterDoEyeAnims(obj, (void*)(inner + 0x35c));
            return;
        }
    }
    characterDoEyeAnims(obj, (void*)(inner + 0x35c));
    v.x = obj->anim.localPosX;
    v.y = obj->anim.localPosY;
    v.z = obj->anim.localPosZ;
    v.rotX = obj->anim.rotX;
    v.rotY = obj->anim.rotY;
    v.rotZ = obj->anim.rotZ;
    v.scale = obj->anim.rootMotionScale;
    setMatrixFromObjectPos(matrix, &v);
    Matrix_TransformPoint(matrix, 0.0f, 0.0f, 0.0f, &obj->anim.modelState->overrideWorldPosX,
                          &obj->anim.modelState->overrideWorldPosY,
                          &obj->anim.modelState->overrideWorldPosZ);
    ((Dim2prisonmammothState*)inner)->unk354 = 0;
    ((Dim2prisonmammothState*)inner)->flags &= ~0x8000;
    {
        f32 fz = 0.0f;
        ((Dim2prisonmammothState*)inner)->unk290 = fz;
        ((Dim2prisonmammothState*)inner)->unk28C = fz;
    }
    ((Dim2prisonmammothState*)inner)->unk31C = 0;
    ((Dim2prisonmammothState*)inner)->unk318 = 0;
    ((Dim2prisonmammothState*)inner)->unk330 = 0;
    ((Dim2prisonmammothState*)inner)->flags |= 0x400000;
    (*gPlayerInterface)->update((void*)obj, (void*)inner, timeDelta, timeDelta, gDim2PrisonMammothStateHandlers,
                                gDim2PrisonMammothDefaultStateHandler);
    saveGame_saveObjectPos(obj);
}

void dim2prisonmammoth_init(GameObject* obj, int params)
{
    int inner;
    obj->anim.rotX = (s16)(((Dim2prisonmammothPlacement*)params)->rotByte << 8);
    obj->animEventCallback = dim2prisonmammoth_SeqFn;
    inner = *(int*)&obj->extra;
    if (obj->anim.modelState != NULL)
    {
        obj->anim.modelState->flags |= 0xa10;
        obj->anim.modelState->flags |= 0x8020LL;
    }
    (*gPlayerInterface)->init((void*)obj, (void*)inner, 4, 1);
    ((Dim2prisonmammothState*)inner)->unk25F = 0;
    obj->objectFlags |= DIM2PRISONMAMMOTH_OBJFLAG_HITDETECT_DISABLED;
}

void dim2prisonmammoth_release(void)
{
}

void dim2prisonmammoth_initialise(void)
{
    ((void**)gDim2PrisonMammothStateHandlers)[0] = dim2prisonmammoth_stateHandler00;
    ((void**)gDim2PrisonMammothStateHandlers)[1] = dim2prisonmammoth_stateHandler01;
    ((void**)gDim2PrisonMammothStateHandlers)[2] = dim2prisonmammoth_stateHandler02;
    ((void**)gDim2PrisonMammothStateHandlers)[3] = dim2prisonmammoth_stateHandler03;
    gDim2PrisonMammothDefaultStateHandler[0] = dim2prisonmammoth_defaultStateHandler;
}

void dim2prisonmammoth_updateModelChain(GameObject* obj, int b)
{
    ObjModelChain_Update((int*)b, *(int*)b, (ObjModelChain*)*(int*)(*(int*)&obj->extra + 0x14f8), NULL);
}

ObjHitReactEntry gPrisonMammothHitReactEntry[] = {
    {730, 885, 48, {0xFF, 0xFF}, 0, {0, 0, 0}, 0.012f, {0, 0, 0, 0}},
};

ObjectDescriptor10WithPadding gDIM2PrisonMammothObjDescriptor = {
    {
        0,
        0,
        0,
        OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
        (ObjectDescriptorCallback)dim2prisonmammoth_initialise,
        (ObjectDescriptorCallback)dim2prisonmammoth_release,
        0,
        (ObjectDescriptorCallback)dim2prisonmammoth_init,
        (ObjectDescriptorCallback)dim2prisonmammoth_update,
        (ObjectDescriptorCallback)dim2prisonmammoth_hitDetect,
        (ObjectDescriptorCallback)dim2prisonmammoth_render,
        (ObjectDescriptorCallback)dim2prisonmammoth_free,
        (ObjectDescriptorCallback)dim2prisonmammoth_getObjectTypeId,
        dim2prisonmammoth_getExtraSize,
    },
    0,
};
