src/dlls/objects/532_WM_TransTop/WM_TransTop.c
/* WM_TransTop (DLL 0x0214) */
#include "global.h"

u32 lbl_803DC140[2] = {0};


Name the object-DLL resource-slot descriptor family as one scheme

src/dlls/objects/532_WM_TransTop/WM_TransTop.c
/* WM_TransTop (DLL 0x0214) */
#include "global.h"

u32 gWM_TransTopNullResourceDescriptor[2] = {0};
