src/dlls/objects/358/358.c
/* DLL 0x166 */
#include "main/dll/drexplodable_types.h"
#include "main/object_render.h"
#include "game/objects/object_setup.h"
#include "main/dll/dll_0166_exploded.h"
#include "dlls/object_descriptor.h"
#include "main/frame_timing.h"
#include "game/objects/object.h"
#include "main/track_dolphin_api.h"
#include "main/model.h"
#include "main/object_transform.h"
#include "main/objseq.h"
#include "main/vecmath.h"

STATIC_ASSERT(sizeof(DrExplodableChunk) == 0x70);

STATIC_ASSERT(offsetof(DrExplodableState, children) == 0x690);
STATIC_ASSERT(sizeof(DrExplodableState) == 0x6e8);

/* ExplodedObjectState.explodePhase */
#define EXPLODED_PHASE_IDLE    0 /* settled; no physics */
#define EXPLODED_PHASE_ACTIVE  1 /* debris physics stepping until settled */
#define EXPLODED_PHASE_EXPIRED 2 /* lifetime elapsed; faded out */


void exploded_initDebrisState(ExplodedObject* obj, ExplodedObjectMapData* data, int computeModelCenter,
                              ExplodedObjectState* state)
{
    obj->x = data->positionX;
    obj->y = data->positionY;
    obj->z = data->positionZ;

    if (computeModelCenter == 0)
    {
        register int i;
        register ModelFileHeader* mesh;
        f32 v[6];
        f32 z;
        f32 k;

        z = 0.0f;
        state->localCenterX = z;
        state->localCenterY = z;
        state->localCenterZ = z;
        v[3] = z;
        v[4] = z;
        v[5] = z;

        mesh = (ModelFileHeader*)*(int*)(*(int*)(*(int*)&((GameObject*)obj)->anim.banks + data->objectTypeTag * 4));
        for (i = 0; i < mesh->vertexCount; i++)
        {
            Model_GetVertexPosition(mesh, i, v);
            v[3] = v[0] + v[3];
            v[4] = v[1] + v[4];
            v[5] = v[2] + v[5];
        }

        state->localCenterX = v[3] * ((k = 1.0f) / (f32)(u32)mesh->vertexCount);
        state->localCenterY = v[4] * (k / (f32)(u32)mesh->vertexCount);
        state->localCenterZ = v[5] * (k / (f32)(u32)mesh->vertexCount);
    }

    state->initialLocalCenterX = state->localCenterX;
    state->initialLocalCenterY = state->localCenterY;
    state->initialLocalCenterZ = state->localCenterZ;
    exploded_seedDebrisMotion(obj, state, data);

    {
        f32 tv[3];
        tv[0] = state->localCenterX;
        tv[1] = state->localCenterY;
        tv[2] = state->localCenterZ;
        vecRotateYXZ((s16*)obj, tv);
        tv[0] = tv[0] * obj->modelScale;
        tv[1] = tv[1] * obj->modelScale;
        tv[2] = tv[2] * obj->modelScale;
    }

    *((u8*)state + 0x67) = 255;
    state->physicsFlags = 0;
}

/* Exploded debris setup: seed object angles, linear velocity, angular velocity,
 * ground clearance, and the randomized lifetime countdown. */
void exploded_seedDebrisMotion(ExplodedObject* obj, ExplodedObjectState* state, ExplodedObjectMapData* data)
{
    f32 floorY[2];

    floorY[0] = 0.0f;
    obj->angleX = data->initialAngleX;
    obj->angleY = data->initialAngleY;
    obj->angleZ = data->initialAngleZ;

    obj->velocityX = (f32)(s32)data->initialVelocityX / 100.0f;
    obj->velocityY = (f32)(s32)data->initialVelocityY / 100.0f;
    obj->velocityZ = (f32)(s32)data->initialVelocityZ / 100.0f;
    state->spinX = (f32)(s32)data->spinX;
    state->spinY = (f32)(s32)data->spinY;
    state->spinZ = (f32)(s32)data->spinZ;

    {
        u16 off = *(u16*)&data->floorOffset;
        if (off == 0)
        {
            fn_80065684((GameObject*)obj, obj->x, obj->y - 10.0f, obj->z, floorY, 0);
            state->floorHeight = obj->y - floorY[0];
        }
        else
        {
            state->floorHeight = obj->y + (f32)(s16)off;
        }
    }

    state->spinVelocityX = (f32)(s32)data->spinVelocityX / 10.0f;
    state->spinVelocityY = (f32)(s32)data->spinVelocityY / 10.0f;
    state->spinVelocityZ = (f32)(s32)data->spinVelocityZ / 10.0f;
    state->accelerationX = (f32)(s32)data->accelerationX / 1000.0f;
    state->accelerationY = (f32)(s32)data->accelerationY / 1000.0f;
    state->accelerationZ = (f32)(s32)data->accelerationZ / 1000.0f;

    state->elapsedFrames = 0;
    if (*(u16*)&data->lifetimeFrames != 0)
    {
        state->durationFrames = *(u16*)&data->lifetimeFrames * ((int)randomGetRange(0, 100) + 100) / 200;
    }
    else
    {
        state->durationFrames = -1;
    }
}

u8 exploded_setScale(int* obj)
{
    return ((ExplodedObjectState*)(int*)((GameObject*)obj)->extra)->explodePhase;
}

int exploded_getExtraSize(void)
{
    return 0x6c;
}

u32 exploded_getObjectTypeId(ExplodedObject* obj)
{
    return (obj->mapData->objectTypeTag << 11) | 0x400;
}

void exploded_free(void)
{
}

void exploded_render(GameObject* obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0)
        objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
}

void exploded_hitDetect(void)
{
}

/* Exploded debris physics step: integrate local velocity and spin, bounce from
 * the stored floor height, and return nonzero once the shard comes to rest. */
int exploded_stepDebrisPhysics(ExplodedObject* obj, ExplodedObjectState* state)
{
    f32 stopped;
    f32 speed;
    f32 worldAfter[3];
    f32 worldBefore[3];

    stopped = 0.0f;
    Obj_TransformLocalPointByWorldMatrix((u8*)obj, &state->localCenterX, worldBefore, 0);
    obj->velocityX = timeDelta * state->accelerationX + obj->velocityX;
    obj->velocityY = timeDelta * state->accelerationY + obj->velocityY;
    obj->velocityZ = timeDelta * state->accelerationZ + obj->velocityZ;
    state->spinX = timeDelta * state->spinVelocityX + state->spinX;
    state->spinY = timeDelta * state->spinVelocityY + state->spinY;
    state->spinZ = timeDelta * state->spinVelocityZ + state->spinZ;

    if (worldBefore[1] < state->floorHeight)
    {
        if (((obj->velocityY < 0.0f) && ((state->physicsFlags & 4) != 0)) ||
            (0.0f == obj->velocityY))
        {
            f32 t;
            f32 k;
            t = 0.0f;
            state->accelerationY = t;
            state->spinVelocityZ = t;
            state->spinZ = t;
            state->spinVelocityY = t;
            state->spinY = t;
            state->spinVelocityX = t;
            state->spinX = t;
            obj->velocityY = t;
            state->accelerationX = state->accelerationX * (k = 0.3f);
            obj->velocityX = obj->velocityX * k;
            state->accelerationZ = state->accelerationZ * k;
            obj->velocityZ = obj->velocityZ * k;
            speed = (obj->velocityX >= t) ? obj->velocityX : -obj->velocityX;
            if (speed < 0.15f)
            {
                speed = (obj->velocityZ >= 0.0f) ? obj->velocityZ : -obj->velocityZ;
                if (speed < 0.15f)
                {
                    stopped = 1.0f;
                }
            }
        }
        if (obj->velocityY < 0.0f)
        {
            f32 k2;
            obj->velocityY = 0.5f * -obj->velocityY;
            obj->velocityX = obj->velocityX * (k2 = 0.3f);
            obj->velocityZ = obj->velocityZ * k2;
            state->accelerationY = -0.07f;
            state->spinVelocityZ = -state->spinVelocityZ;
        }
        state->physicsFlags |= 4;
    }
    else
    {
        state->physicsFlags &= ~4;
    }

    obj->angleX = (s16)(state->spinX * timeDelta + (f32)(s32)obj->angleX);
    obj->angleY = (s16)(state->spinY * timeDelta + (f32)(s32)obj->angleY);
    obj->angleZ = (s16)(state->spinZ * timeDelta + (f32)(s32)obj->angleZ);
    Obj_TransformLocalPointByWorldMatrix((u8*)obj, &state->localCenterX, worldAfter, 0);
    worldAfter[0] = worldBefore[0] - worldAfter[0];
    worldAfter[1] = worldBefore[1] - worldAfter[1];
    worldAfter[2] = worldBefore[2] - worldAfter[2];
    obj->x = obj->x + worldAfter[0];
    obj->y = obj->y + worldAfter[1];
    obj->z = obj->z + worldAfter[2];
    obj->x = obj->velocityX * timeDelta + obj->x;
    obj->y = obj->velocityY * timeDelta + obj->y;
    obj->z = obj->velocityZ * timeDelta + obj->z;
    return stopped;
}

void exploded_update(int* obj)
{
    ExplodedObject* o = (ExplodedObject*)obj;
    ExplodedObjectState* state = o->state;
    u8 stateVal = state->explodePhase;
    int flag;

    switch (stateVal)
    {
    case EXPLODED_PHASE_IDLE:
        break;
    case EXPLODED_PHASE_ACTIVE:
        if (exploded_stepDebrisPhysics(o, state) != 0)
        {
            state->explodePhase = EXPLODED_PHASE_IDLE;
        }
        break;
    case EXPLODED_PHASE_EXPIRED:
        break;
    }
    do
    {
        if (state->durationFrames != -1)
        {
            s32 elapsedFrames = state->elapsedFrames + framesThisStep;
            s32 durationFrames;
            state->elapsedFrames = elapsedFrames;
            durationFrames = state->durationFrames;
            if (elapsedFrames >= durationFrames)
            {
                state->durationFrames = -1;
                o->alpha = 0;
                o->flags06 = (s16)(o->flags06 | 0x4000);
                flag = 1;
                break;
            }
            else
            {
                s32 remainingFrames = durationFrames - state->elapsedFrames;
                if (remainingFrames < 0xff)
                {
                    o->alpha = remainingFrames;
                }
            }
        }
        flag = 0;
    } while (0);

    if (flag != 0)
    {
        state->explodePhase = EXPLODED_PHASE_EXPIRED;
    }
}

/* exploded_init: store the map object tag, scale the model using the map
 * byte, then enable physics if any initial velocity/acceleration is present. */
void exploded_init(ExplodedObject* obj, ExplodedObjectMapData* data, int extra)
{
    ExplodedObjectState* state;
    obj->objectTypeTag = data->objectTypeTag;
    state = obj->state;
    obj->modelScale = (*(f32*)((char*)obj->modelData + 4) * (f32)(s32)data->scaleByte) / 20.0f;
    exploded_initDebrisState(obj, data, extra, state);
    if (data->initialVelocityX != 0 || data->initialVelocityY != 0 || data->initialVelocityZ != 0 ||
        data->accelerationX != 0 || data->accelerationY != 0 || data->accelerationZ != 0)
    {
        state->explodePhase = EXPLODED_PHASE_ACTIVE;
    }
    else
    {
        state->explodePhase = EXPLODED_PHASE_IDLE;
    }
}

void exploded_release(void)
{
}

void exploded_initialise(void)
{
}

ObjectDescriptor16 gExplodedObjDescriptor = {
    0x00000000,
    0x00000000,
    0x00000000,
    0x000a0000,
    (ObjectDescriptorCallback)exploded_initialise,
    (ObjectDescriptorCallback)exploded_release,
    NULL,
    (ObjectDescriptorCallback)exploded_init,
    (ObjectDescriptorCallback)exploded_update,
    (ObjectDescriptorCallback)exploded_hitDetect,
    (ObjectDescriptorCallback)exploded_render,
    (ObjectDescriptorCallback)exploded_free,
    (ObjectDescriptorCallback)exploded_getObjectTypeId,
    (ObjectDescriptorExtraSizeCallback)exploded_getExtraSize,
    (ObjectDescriptorCallback)exploded_setScale,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
};


track_dolphin/newshadows/sky2/moveLib/SnowBike: name 21 fn_ functions from behavior

src/dlls/objects/358/358.c
/* DLL 0x166 */
#include "main/dll/drexplodable_types.h"
#include "main/object_render.h"
#include "game/objects/object_setup.h"
#include "main/dll/dll_0166_exploded.h"
#include "dlls/object_descriptor.h"
#include "main/frame_timing.h"
#include "game/objects/object.h"
#include "main/track_dolphin_api.h"
#include "main/model.h"
#include "main/object_transform.h"
#include "main/objseq.h"
#include "main/vecmath.h"

STATIC_ASSERT(sizeof(DrExplodableChunk) == 0x70);

STATIC_ASSERT(offsetof(DrExplodableState, children) == 0x690);
STATIC_ASSERT(sizeof(DrExplodableState) == 0x6e8);

/* ExplodedObjectState.explodePhase */
#define EXPLODED_PHASE_IDLE    0 /* settled; no physics */
#define EXPLODED_PHASE_ACTIVE  1 /* debris physics stepping until settled */
#define EXPLODED_PHASE_EXPIRED 2 /* lifetime elapsed; faded out */


void exploded_initDebrisState(ExplodedObject* obj, ExplodedObjectMapData* data, int computeModelCenter,
                              ExplodedObjectState* state)
{
    obj->x = data->positionX;
    obj->y = data->positionY;
    obj->z = data->positionZ;

    if (computeModelCenter == 0)
    {
        register int i;
        register ModelFileHeader* mesh;
        f32 v[6];
        f32 z;
        f32 k;

        z = 0.0f;
        state->localCenterX = z;
        state->localCenterY = z;
        state->localCenterZ = z;
        v[3] = z;
        v[4] = z;
        v[5] = z;

        mesh = (ModelFileHeader*)*(int*)(*(int*)(*(int*)&((GameObject*)obj)->anim.banks + data->objectTypeTag * 4));
        for (i = 0; i < mesh->vertexCount; i++)
        {
            Model_GetVertexPosition(mesh, i, v);
            v[3] = v[0] + v[3];
            v[4] = v[1] + v[4];
            v[5] = v[2] + v[5];
        }

        state->localCenterX = v[3] * ((k = 1.0f) / (f32)(u32)mesh->vertexCount);
        state->localCenterY = v[4] * (k / (f32)(u32)mesh->vertexCount);
        state->localCenterZ = v[5] * (k / (f32)(u32)mesh->vertexCount);
    }

    state->initialLocalCenterX = state->localCenterX;
    state->initialLocalCenterY = state->localCenterY;
    state->initialLocalCenterZ = state->localCenterZ;
    exploded_seedDebrisMotion(obj, state, data);

    {
        f32 tv[3];
        tv[0] = state->localCenterX;
        tv[1] = state->localCenterY;
        tv[2] = state->localCenterZ;
        vecRotateYXZ((s16*)obj, tv);
        tv[0] = tv[0] * obj->modelScale;
        tv[1] = tv[1] * obj->modelScale;
        tv[2] = tv[2] * obj->modelScale;
    }

    *((u8*)state + 0x67) = 255;
    state->physicsFlags = 0;
}

/* Exploded debris setup: seed object angles, linear velocity, angular velocity,
 * ground clearance, and the randomized lifetime countdown. */
void exploded_seedDebrisMotion(ExplodedObject* obj, ExplodedObjectState* state, ExplodedObjectMapData* data)
{
    f32 floorY[2];

    floorY[0] = 0.0f;
    obj->angleX = data->initialAngleX;
    obj->angleY = data->initialAngleY;
    obj->angleZ = data->initialAngleZ;

    obj->velocityX = (f32)(s32)data->initialVelocityX / 100.0f;
    obj->velocityY = (f32)(s32)data->initialVelocityY / 100.0f;
    obj->velocityZ = (f32)(s32)data->initialVelocityZ / 100.0f;
    state->spinX = (f32)(s32)data->spinX;
    state->spinY = (f32)(s32)data->spinY;
    state->spinZ = (f32)(s32)data->spinZ;

    {
        u16 off = *(u16*)&data->floorOffset;
        if (off == 0)
        {
            trackGetHeightAboveGround((GameObject*)obj, obj->x, obj->y - 10.0f, obj->z, floorY, 0);
            state->floorHeight = obj->y - floorY[0];
        }
        else
        {
            state->floorHeight = obj->y + (f32)(s16)off;
        }
    }

    state->spinVelocityX = (f32)(s32)data->spinVelocityX / 10.0f;
    state->spinVelocityY = (f32)(s32)data->spinVelocityY / 10.0f;
    state->spinVelocityZ = (f32)(s32)data->spinVelocityZ / 10.0f;
    state->accelerationX = (f32)(s32)data->accelerationX / 1000.0f;
    state->accelerationY = (f32)(s32)data->accelerationY / 1000.0f;
    state->accelerationZ = (f32)(s32)data->accelerationZ / 1000.0f;

    state->elapsedFrames = 0;
    if (*(u16*)&data->lifetimeFrames != 0)
    {
        state->durationFrames = *(u16*)&data->lifetimeFrames * ((int)randomGetRange(0, 100) + 100) / 200;
    }
    else
    {
        state->durationFrames = -1;
    }
}

u8 exploded_setScale(int* obj)
{
    return ((ExplodedObjectState*)(int*)((GameObject*)obj)->extra)->explodePhase;
}

int exploded_getExtraSize(void)
{
    return 0x6c;
}

u32 exploded_getObjectTypeId(ExplodedObject* obj)
{
    return (obj->mapData->objectTypeTag << 11) | 0x400;
}

void exploded_free(void)
{
}

void exploded_render(GameObject* obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0)
        objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
}

void exploded_hitDetect(void)
{
}

/* Exploded debris physics step: integrate local velocity and spin, bounce from
 * the stored floor height, and return nonzero once the shard comes to rest. */
int exploded_stepDebrisPhysics(ExplodedObject* obj, ExplodedObjectState* state)
{
    f32 stopped;
    f32 speed;
    f32 worldAfter[3];
    f32 worldBefore[3];

    stopped = 0.0f;
    Obj_TransformLocalPointByWorldMatrix((u8*)obj, &state->localCenterX, worldBefore, 0);
    obj->velocityX = timeDelta * state->accelerationX + obj->velocityX;
    obj->velocityY = timeDelta * state->accelerationY + obj->velocityY;
    obj->velocityZ = timeDelta * state->accelerationZ + obj->velocityZ;
    state->spinX = timeDelta * state->spinVelocityX + state->spinX;
    state->spinY = timeDelta * state->spinVelocityY + state->spinY;
    state->spinZ = timeDelta * state->spinVelocityZ + state->spinZ;

    if (worldBefore[1] < state->floorHeight)
    {
        if (((obj->velocityY < 0.0f) && ((state->physicsFlags & 4) != 0)) ||
            (0.0f == obj->velocityY))
        {
            f32 t;
            f32 k;
            t = 0.0f;
            state->accelerationY = t;
            state->spinVelocityZ = t;
            state->spinZ = t;
            state->spinVelocityY = t;
            state->spinY = t;
            state->spinVelocityX = t;
            state->spinX = t;
            obj->velocityY = t;
            state->accelerationX = state->accelerationX * (k = 0.3f);
            obj->velocityX = obj->velocityX * k;
            state->accelerationZ = state->accelerationZ * k;
            obj->velocityZ = obj->velocityZ * k;
            speed = (obj->velocityX >= t) ? obj->velocityX : -obj->velocityX;
            if (speed < 0.15f)
            {
                speed = (obj->velocityZ >= 0.0f) ? obj->velocityZ : -obj->velocityZ;
                if (speed < 0.15f)
                {
                    stopped = 1.0f;
                }
            }
        }
        if (obj->velocityY < 0.0f)
        {
            f32 k2;
            obj->velocityY = 0.5f * -obj->velocityY;
            obj->velocityX = obj->velocityX * (k2 = 0.3f);
            obj->velocityZ = obj->velocityZ * k2;
            state->accelerationY = -0.07f;
            state->spinVelocityZ = -state->spinVelocityZ;
        }
        state->physicsFlags |= 4;
    }
    else
    {
        state->physicsFlags &= ~4;
    }

    obj->angleX = (s16)(state->spinX * timeDelta + (f32)(s32)obj->angleX);
    obj->angleY = (s16)(state->spinY * timeDelta + (f32)(s32)obj->angleY);
    obj->angleZ = (s16)(state->spinZ * timeDelta + (f32)(s32)obj->angleZ);
    Obj_TransformLocalPointByWorldMatrix((u8*)obj, &state->localCenterX, worldAfter, 0);
    worldAfter[0] = worldBefore[0] - worldAfter[0];
    worldAfter[1] = worldBefore[1] - worldAfter[1];
    worldAfter[2] = worldBefore[2] - worldAfter[2];
    obj->x = obj->x + worldAfter[0];
    obj->y = obj->y + worldAfter[1];
    obj->z = obj->z + worldAfter[2];
    obj->x = obj->velocityX * timeDelta + obj->x;
    obj->y = obj->velocityY * timeDelta + obj->y;
    obj->z = obj->velocityZ * timeDelta + obj->z;
    return stopped;
}

void exploded_update(int* obj)
{
    ExplodedObject* o = (ExplodedObject*)obj;
    ExplodedObjectState* state = o->state;
    u8 stateVal = state->explodePhase;
    int flag;

    switch (stateVal)
    {
    case EXPLODED_PHASE_IDLE:
        break;
    case EXPLODED_PHASE_ACTIVE:
        if (exploded_stepDebrisPhysics(o, state) != 0)
        {
            state->explodePhase = EXPLODED_PHASE_IDLE;
        }
        break;
    case EXPLODED_PHASE_EXPIRED:
        break;
    }
    do
    {
        if (state->durationFrames != -1)
        {
            s32 elapsedFrames = state->elapsedFrames + framesThisStep;
            s32 durationFrames;
            state->elapsedFrames = elapsedFrames;
            durationFrames = state->durationFrames;
            if (elapsedFrames >= durationFrames)
            {
                state->durationFrames = -1;
                o->alpha = 0;
                o->flags06 = (s16)(o->flags06 | 0x4000);
                flag = 1;
                break;
            }
            else
            {
                s32 remainingFrames = durationFrames - state->elapsedFrames;
                if (remainingFrames < 0xff)
                {
                    o->alpha = remainingFrames;
                }
            }
        }
        flag = 0;
    } while (0);

    if (flag != 0)
    {
        state->explodePhase = EXPLODED_PHASE_EXPIRED;
    }
}

/* exploded_init: store the map object tag, scale the model using the map
 * byte, then enable physics if any initial velocity/acceleration is present. */
void exploded_init(ExplodedObject* obj, ExplodedObjectMapData* data, int extra)
{
    ExplodedObjectState* state;
    obj->objectTypeTag = data->objectTypeTag;
    state = obj->state;
    obj->modelScale = (*(f32*)((char*)obj->modelData + 4) * (f32)(s32)data->scaleByte) / 20.0f;
    exploded_initDebrisState(obj, data, extra, state);
    if (data->initialVelocityX != 0 || data->initialVelocityY != 0 || data->initialVelocityZ != 0 ||
        data->accelerationX != 0 || data->accelerationY != 0 || data->accelerationZ != 0)
    {
        state->explodePhase = EXPLODED_PHASE_ACTIVE;
    }
    else
    {
        state->explodePhase = EXPLODED_PHASE_IDLE;
    }
}

void exploded_release(void)
{
}

void exploded_initialise(void)
{
}

ObjectDescriptor16 gExplodedObjDescriptor = {
    0x00000000,
    0x00000000,
    0x00000000,
    0x000a0000,
    (ObjectDescriptorCallback)exploded_initialise,
    (ObjectDescriptorCallback)exploded_release,
    NULL,
    (ObjectDescriptorCallback)exploded_init,
    (ObjectDescriptorCallback)exploded_update,
    (ObjectDescriptorCallback)exploded_hitDetect,
    (ObjectDescriptorCallback)exploded_render,
    (ObjectDescriptorCallback)exploded_free,
    (ObjectDescriptorCallback)exploded_getObjectTypeId,
    (ObjectDescriptorExtraSizeCallback)exploded_getExtraSize,
    (ObjectDescriptorCallback)exploded_setScale,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
};
