src/dlls/objects/631_CFWindLiftL/CFWindLiftL.c
/* CFWindLiftL (DLL 631) */
#include "global.h"

u32 lbl_803DC370[2] = {0};


Name the object-DLL resource-slot descriptor family as one scheme

src/dlls/objects/631_CFWindLiftL/CFWindLiftL.c
/* CFWindLiftL (DLL 0x0277) */
#include "global.h"

u32 gCFWindLiftLNullResourceDescriptor[2] = {0};
