include/main/dll/DB/DBprotection.h
#ifndef MAIN_DLL_DB_DBPROTECTION_H_
#define MAIN_DLL_DB_DBPROTECTION_H_

#include "ghidra_import.h"

struct GameObject;

void fn_801DFA28(struct GameObject *obj);
void DBprotection_updateEnvfxGameBits(u8 *state);
int DBprotection_getCameraState(struct GameObject *obj);
void DBprotection_updateShield(struct GameObject *obj);
void SB_Galleon_onSeqFree(struct GameObject *obj);

#endif /* MAIN_DLL_DB_DBPROTECTION_H_ */


Name 11 fn_ symbols from behavior: trig/math tiers (mathSinfFast/Precise, mathCosfPrecise, angleToVec2Fast/Precise, atan2fHighPrecision, fastReciprocal, log2fBitEstimate), wispBaddieProcessAnimEvent, 

include/main/dll/DB/DBprotection.h
#ifndef MAIN_DLL_DB_DBPROTECTION_H_
#define MAIN_DLL_DB_DBPROTECTION_H_

#include "ghidra_import.h"

struct GameObject;

void DBprotection_updateFlight(struct GameObject *obj);
void DBprotection_updateEnvfxGameBits(u8 *state);
int DBprotection_getCameraState(struct GameObject *obj);
void DBprotection_updateShield(struct GameObject *obj);
void SB_Galleon_onSeqFree(struct GameObject *obj);

#endif /* MAIN_DLL_DB_DBPROTECTION_H_ */
