src/dlls/objects/697_MCStaffEffe/MCStaffEffe.c
/*
 * MCStaffEffe (DLL 0x2B9) - staff visual-effect object.
 *
 * From its placement effectProfile, init selects a particle type and a
 * staff glow level (profiles 0-3, default = profile 0); each render tick
 * spawns the staff particle fx (fn_80098B18) scaled by the object's
 * root-motion scale. update is a no-op. The anim-event callback
 * mcstaffeffe_SeqFn (provided by the preceding MCUpgradeMa TU) drives the
 * player's staff glow from sequence events.
 */
#include "main/dll/dll_02B9_mcstaffeffe.h"
#include "game/objects/object.h"
#include "main/objfx.h"
#include "main/dll/mcstaffeffe_state.h"
#include "dlls/object_descriptor.h"

void mcstaffeffe_render(McStaffEffectObject* staffEffect)
{
    fn_80098B18(staffEffect, staffEffect->anim.rootMotionScale, (u8)staffEffect->particleType, 0, 0, NULL);
}

void mcstaffeffe_update(void)
{
}

void mcstaffeffe_init(McStaffEffectObject* staffEffect, McStaffEffectSetup* placement)
{
    ((GameObject*)staffEffect)->animEventCallback = mcstaffeffe_SeqFn;
    switch (placement->effectProfile)
    {
    case 0:
        staffEffect->particleType = 4;
        staffEffect->staffGlowLevel = 1;
        break;
    case 1:
        staffEffect->particleType = 5;
        staffEffect->staffGlowLevel = 5;
        break;
    case 2:
        staffEffect->particleType = 6;
        staffEffect->staffGlowLevel = 2;
        break;
    case 3:
        staffEffect->particleType = 0xb;
        staffEffect->staffGlowLevel = 3;
        break;
    default:
        staffEffect->particleType = 4;
        staffEffect->staffGlowLevel = 1;
        break;
    }
}

ObjectDescriptor gMCStaffEffeObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    0,
    0,
    0,
    (ObjectDescriptorCallback)mcstaffeffe_init,
    (ObjectDescriptorCallback)mcstaffeffe_update,
    0,
    (ObjectDescriptorCallback)mcstaffeffe_render,
    0,
    0,
    0,
};


FireFly/512/IMIceMounta/MMSH_Shrine/expgfx/294/704/dll_000F: name 18 fn_ functions from behavior

src/dlls/objects/697_MCStaffEffe/MCStaffEffe.c
/*
 * MCStaffEffe (DLL 0x2B9) - staff visual-effect object.
 *
 * From its placement effectProfile, init selects a particle type and a
 * staff glow level (profiles 0-3, default = profile 0); each render tick
 * spawns the staff particle fx (objfx_spawnPulseBurst) scaled by the object's
 * root-motion scale. update is a no-op. The anim-event callback
 * mcstaffeffe_SeqFn (provided by the preceding MCUpgradeMa TU) drives the
 * player's staff glow from sequence events.
 */
#include "main/dll/dll_02B9_mcstaffeffe.h"
#include "game/objects/object.h"
#include "main/objfx.h"
#include "main/dll/mcstaffeffe_state.h"
#include "dlls/object_descriptor.h"

void mcstaffeffe_render(McStaffEffectObject* staffEffect)
{
    objfx_spawnPulseBurst(staffEffect, staffEffect->anim.rootMotionScale, (u8)staffEffect->particleType, 0, 0, NULL);
}

void mcstaffeffe_update(void)
{
}

void mcstaffeffe_init(McStaffEffectObject* staffEffect, McStaffEffectSetup* placement)
{
    ((GameObject*)staffEffect)->animEventCallback = mcstaffeffe_SeqFn;
    switch (placement->effectProfile)
    {
    case 0:
        staffEffect->particleType = 4;
        staffEffect->staffGlowLevel = 1;
        break;
    case 1:
        staffEffect->particleType = 5;
        staffEffect->staffGlowLevel = 5;
        break;
    case 2:
        staffEffect->particleType = 6;
        staffEffect->staffGlowLevel = 2;
        break;
    case 3:
        staffEffect->particleType = 0xb;
        staffEffect->staffGlowLevel = 3;
        break;
    default:
        staffEffect->particleType = 4;
        staffEffect->staffGlowLevel = 1;
        break;
    }
}

ObjectDescriptor gMCStaffEffeObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    0,
    0,
    0,
    (ObjectDescriptorCallback)mcstaffeffe_init,
    (ObjectDescriptorCallback)mcstaffeffe_update,
    0,
    (ObjectDescriptorCallback)mcstaffeffe_render,
    0,
    0,
    0,
};
