include/main/dll/SB/dll_01E8_sbgalleon.h
#ifndef MAIN_DLL_SB_DLL_01E8_SBGALLEON_H_
#define MAIN_DLL_SB_DLL_01E8_SBGALLEON_H_

#include "game/objects/object.h"
#include "main/objanim_update.h"

struct SBGalleonState;

GameObject* getSbGalleon(void);
void fn_801E1588(GameObject* obj, struct SBGalleonState* state);
int SB_Galleon_SeqFn(GameObject* obj, int unused, ObjAnimUpdateState* animUpdate);
int SB_Galleon_func0E(GameObject* obj);
u8 SB_Galleon_getDamagePhase(GameObject* obj);
int SB_Galleon_getPhase(GameObject* obj);
s32 SB_Galleon_getStage(GameObject* obj);
int SB_Galleon_onPartDestroyed(GameObject* obj);
int SB_Galleon_getExtraSize(void);
int SB_Galleon_getObjectTypeId(void);
void SB_Galleon_free(GameObject* obj, int leavingMap);
void SB_Galleon_render(GameObject* obj, int p2, int p3, int p4, int p5, s8 visible);
void SB_Galleon_hitDetect(GameObject* obj);
void SB_Galleon_update(GameObject* obj);
void SB_Galleon_init(GameObject* obj);
void SB_Galleon_release(void);
void SB_Galleon_initialise(void);

#endif /* MAIN_DLL_SB_DLL_01E8_SBGALLEON_H_ */


Name 22 fn_ functions from behavior + nameEntry scroll globals (w127)

include/main/dll/SB/dll_01E8_sbgalleon.h
#ifndef MAIN_DLL_SB_DLL_01E8_SBGALLEON_H_
#define MAIN_DLL_SB_DLL_01E8_SBGALLEON_H_

#include "game/objects/object.h"
#include "main/objanim_update.h"

struct SBGalleonState;

GameObject* getSbGalleon(void);
void SB_Galleon_updateSkyLighting(GameObject* obj, struct SBGalleonState* state);
int SB_Galleon_SeqFn(GameObject* obj, int unused, ObjAnimUpdateState* animUpdate);
int SB_Galleon_func0E(GameObject* obj);
u8 SB_Galleon_getDamagePhase(GameObject* obj);
int SB_Galleon_getPhase(GameObject* obj);
s32 SB_Galleon_getStage(GameObject* obj);
int SB_Galleon_onPartDestroyed(GameObject* obj);
int SB_Galleon_getExtraSize(void);
int SB_Galleon_getObjectTypeId(void);
void SB_Galleon_free(GameObject* obj, int leavingMap);
void SB_Galleon_render(GameObject* obj, int p2, int p3, int p4, int p5, s8 visible);
void SB_Galleon_hitDetect(GameObject* obj);
void SB_Galleon_update(GameObject* obj);
void SB_Galleon_init(GameObject* obj);
void SB_Galleon_release(void);
void SB_Galleon_initialise(void);

#endif /* MAIN_DLL_SB_DLL_01E8_SBGALLEON_H_ */
