src/dlls/objects/591_KT_RexLevel/KT_RexLevel.c
/*
 * KT_RexLevel (DLL 0x24F) - level controller object for the SharpClaw
 * T-rex (Galdon) arena in the DarkIce Mines / Krazoa region.
 *
 * On init it forces the level's sky/cloud/lighting setup, primes the
 * path-selection game bits and arms its active-level bit; on the first
 * update tick it kicks off the environment fx and weather, then each
 * tick mirrors a status game bit into a shared global. The path game
 * bits (0x54a/0x54e/0x552/0x556, selected via 0x55a/0x55b) gate which
 * branch of the arena is open. The remaining bit literals are cross-TU
 * game bits without established names.
 *
 * The 4-byte extra block holds a single f32 scratch value seeded at init.
 */
#include "main/render_envfx_api.h"
#include "main/gamebits.h"
#include "main/object_render.h"
#include "dlls/object_descriptor.h"
#include "main/sky_api.h"

int lbl_803DDD40;

#define KTREXLEVEL_ENVFX_A 0x18f
#define KTREXLEVEL_ENVFX_B 0x18e
#define KTREXLEVEL_ENVFX_C 0x190

int KT_RexLevel_getExtraSize(void)
{
    return 0x4;
}

int KT_RexLevel_getObjectTypeId(void)
{
    return 0x0;
}

void KT_RexLevel_free(void)
{
    mainSetBits(GAMEBIT_SETPIECE_ACTIVE, 0);
    mainSetBits(0xcd1, 0);
    mainSetBits(0xccd, 0);
    mainSetBits(0xccf, 0);
    mainSetBits(0xcd0, 0);
    mainSetBits(0xedb, 0);
    mainSetBits(GAMEBIT_SHRINE_MUSIC_LOCK, 0);
}

void KT_RexLevel_render(void* obj, u32 p2, u32 p3, u32 p4, u32 p5, char visible)
{
    if (visible != 0)
    {
        objRenderModelAndHitVolumes((GameObject*)obj, p2, p3, p4, p5, (double)1.0f);
    }
}

void KT_RexLevel_hitDetect(void)
{
}

void ktrexlevel_clearPathGameBits(void)
{
    mainSetBits(0x54a, 0);
    mainSetBits(0x54e, 0);
    mainSetBits(0x552, 0);
    mainSetBits(0x556, 0);
}

void ktrexlevel_updatePathGameBits(void)
{
    if (mainGetBit(GAMEBIT_DR_KTrexPathA) != 0)
    {
        mainSetBits(0x54a, 2);
        mainSetBits(0x54e, 2);
        mainSetBits(0x552, 1);
        mainSetBits(0x556, 1);
    }
    else if (mainGetBit(GAMEBIT_DR_KTrexPathB) != 0)
    {
        mainSetBits(0x54a, 1);
        mainSetBits(0x54e, 1);
        mainSetBits(0x552, 2);
        mainSetBits(0x556, 2);
    }
}

void KT_RexLevel_update(GameObject* obj)
{
    if ((obj)->userData1 == 0)
    {
        skySetSlotFlag80(7, 1);
        getEnvfxAct(obj, obj, KTREXLEVEL_ENVFX_A, 0);
        getEnvfxAct(obj, obj, KTREXLEVEL_ENVFX_B, 0);
        getEnvfxAct(obj, obj, KTREXLEVEL_ENVFX_C, 0);
        skySetLightIndex(1, 0.0f);
        mainSetBits(0x55e, 1);
        (obj)->userData1 = 1;
    }
    lbl_803DDD40 = mainGetBit(GAMEBIT_DR_KTrexPhaseCounter);
}

void KT_RexLevel_init(GameObject* obj)
{
    char* extra = obj->extra;
    setDrawCloudsAndLights(0);
    mainSetBits(GAMEBIT_DR_KTrexPhaseCounter, 0);
    mainSetBits(0x56e, 1);
    mainSetBits(0x566, 1);
    mainSetBits(0x569, 1);
    *(f32*)extra = 6e+02f;
    mainSetBits(GAMEBIT_DR_KTrexPathA, 1);
    mainSetBits(0x54a, 2);
    mainSetBits(0x54e, 2);
    mainSetBits(0x552, 1);
    mainSetBits(0x556, 1);
    obj->userData1 = 0;
    mainSetBits(GAMEBIT_SETPIECE_ACTIVE, 1);
}

void KT_RexLevel_release(void)
{
}

void KT_RexLevel_initialise(void)
{
}

ObjectDescriptor gKtRexLevelObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)KT_RexLevel_initialise,
    (ObjectDescriptorCallback)KT_RexLevel_release,
    0,
    (ObjectDescriptorCallback)KT_RexLevel_init,
    (ObjectDescriptorCallback)KT_RexLevel_update,
    (ObjectDescriptorCallback)KT_RexLevel_hitDetect,
    (ObjectDescriptorCallback)KT_RexLevel_render,
    (ObjectDescriptorCallback)KT_RexLevel_free,
    (ObjectDescriptorCallback)KT_RexLevel_getObjectTypeId,
    KT_RexLevel_getExtraSize,
};


Name 39 mutable-data lbl_ globals from reader/writer behaviour

src/dlls/objects/591_KT_RexLevel/KT_RexLevel.c
/*
 * KT_RexLevel (DLL 0x24F) - level controller object for the SharpClaw
 * T-rex (Galdon) arena in the DarkIce Mines / Krazoa region.
 *
 * On init it forces the level's sky/cloud/lighting setup, primes the
 * path-selection game bits and arms its active-level bit; on the first
 * update tick it kicks off the environment fx and weather, then each
 * tick mirrors a status game bit into a shared global. The path game
 * bits (0x54a/0x54e/0x552/0x556, selected via 0x55a/0x55b) gate which
 * branch of the arena is open. The remaining bit literals are cross-TU
 * game bits without established names.
 *
 * The 4-byte extra block holds a single f32 scratch value seeded at init.
 */
#include "main/render_envfx_api.h"
#include "main/gamebits.h"
#include "main/object_render.h"
#include "dlls/object_descriptor.h"
#include "main/sky_api.h"

int gKTRexPhaseCounter;

#define KTREXLEVEL_ENVFX_A 0x18f
#define KTREXLEVEL_ENVFX_B 0x18e
#define KTREXLEVEL_ENVFX_C 0x190

int KT_RexLevel_getExtraSize(void)
{
    return 0x4;
}

int KT_RexLevel_getObjectTypeId(void)
{
    return 0x0;
}

void KT_RexLevel_free(void)
{
    mainSetBits(GAMEBIT_SETPIECE_ACTIVE, 0);
    mainSetBits(0xcd1, 0);
    mainSetBits(0xccd, 0);
    mainSetBits(0xccf, 0);
    mainSetBits(0xcd0, 0);
    mainSetBits(0xedb, 0);
    mainSetBits(GAMEBIT_SHRINE_MUSIC_LOCK, 0);
}

void KT_RexLevel_render(void* obj, u32 p2, u32 p3, u32 p4, u32 p5, char visible)
{
    if (visible != 0)
    {
        objRenderModelAndHitVolumes((GameObject*)obj, p2, p3, p4, p5, (double)1.0f);
    }
}

void KT_RexLevel_hitDetect(void)
{
}

void ktrexlevel_clearPathGameBits(void)
{
    mainSetBits(0x54a, 0);
    mainSetBits(0x54e, 0);
    mainSetBits(0x552, 0);
    mainSetBits(0x556, 0);
}

void ktrexlevel_updatePathGameBits(void)
{
    if (mainGetBit(GAMEBIT_DR_KTrexPathA) != 0)
    {
        mainSetBits(0x54a, 2);
        mainSetBits(0x54e, 2);
        mainSetBits(0x552, 1);
        mainSetBits(0x556, 1);
    }
    else if (mainGetBit(GAMEBIT_DR_KTrexPathB) != 0)
    {
        mainSetBits(0x54a, 1);
        mainSetBits(0x54e, 1);
        mainSetBits(0x552, 2);
        mainSetBits(0x556, 2);
    }
}

void KT_RexLevel_update(GameObject* obj)
{
    if ((obj)->userData1 == 0)
    {
        skySetSlotFlag80(7, 1);
        getEnvfxAct(obj, obj, KTREXLEVEL_ENVFX_A, 0);
        getEnvfxAct(obj, obj, KTREXLEVEL_ENVFX_B, 0);
        getEnvfxAct(obj, obj, KTREXLEVEL_ENVFX_C, 0);
        skySetLightIndex(1, 0.0f);
        mainSetBits(0x55e, 1);
        (obj)->userData1 = 1;
    }
    gKTRexPhaseCounter = mainGetBit(GAMEBIT_DR_KTrexPhaseCounter);
}

void KT_RexLevel_init(GameObject* obj)
{
    char* extra = obj->extra;
    setDrawCloudsAndLights(0);
    mainSetBits(GAMEBIT_DR_KTrexPhaseCounter, 0);
    mainSetBits(0x56e, 1);
    mainSetBits(0x566, 1);
    mainSetBits(0x569, 1);
    *(f32*)extra = 6e+02f;
    mainSetBits(GAMEBIT_DR_KTrexPathA, 1);
    mainSetBits(0x54a, 2);
    mainSetBits(0x54e, 2);
    mainSetBits(0x552, 1);
    mainSetBits(0x556, 1);
    obj->userData1 = 0;
    mainSetBits(GAMEBIT_SETPIECE_ACTIVE, 1);
}

void KT_RexLevel_release(void)
{
}

void KT_RexLevel_initialise(void)
{
}

ObjectDescriptor gKtRexLevelObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)KT_RexLevel_initialise,
    (ObjectDescriptorCallback)KT_RexLevel_release,
    0,
    (ObjectDescriptorCallback)KT_RexLevel_init,
    (ObjectDescriptorCallback)KT_RexLevel_update,
    (ObjectDescriptorCallback)KT_RexLevel_hitDetect,
    (ObjectDescriptorCallback)KT_RexLevel_render,
    (ObjectDescriptorCallback)KT_RexLevel_free,
    (ObjectDescriptorCallback)KT_RexLevel_getObjectTypeId,
    KT_RexLevel_getExtraSize,
};
