include/main/dll/NW/dll_01A5_nwlevcontrol.h
#ifndef MAIN_DLL_NW_DLL_01A5_NWLEVCONTROL_H_
#define MAIN_DLL_NW_DLL_01A5_NWLEVCONTROL_H_

#include "game/objects/object.h"
#include "types.h"

void nw_levcontrol_update(int obj);
void nw_levcontrol_init(struct GameObject* obj);
int fn_801CFD68(u8* stateBytes);
int nw_levcontrol_getExtraSize(void);
void nw_levcontrol_free(GameObject* obj);

#endif /* MAIN_DLL_NW_DLL_01A5_NWLEVCONTROL_H_ */


Name 22 fn_ functions from behavior + nameEntry scroll globals (w127)

include/main/dll/NW/dll_01A5_nwlevcontrol.h
#ifndef MAIN_DLL_NW_DLL_01A5_NWLEVCONTROL_H_
#define MAIN_DLL_NW_DLL_01A5_NWLEVCONTROL_H_

#include "game/objects/object.h"
#include "types.h"

void nw_levcontrol_update(int obj);
void nw_levcontrol_init(struct GameObject* obj);
int nw_levcontrol_advanceSequenceTable(u8* stateBytes);
int nw_levcontrol_getExtraSize(void);
void nw_levcontrol_free(GameObject* obj);

#endif /* MAIN_DLL_NW_DLL_01A5_NWLEVCONTROL_H_ */
