src/main/dll/dll_0036_entersavenamescreen.c
/* DLL 0x36 - enter/save name screen controller [8011B5D4-8011B868) */
#include "main/dll/dll_36.h"
#include "main/audio/sfx_ids.h"
#include "main/pad.h"
#include "main/dll/savegame.h"
#include "main/audio/sfx.h"
#include "main/dll/dll_02C0_front.h"
#include "main/dll/dll_02C0_front_api.h"
#include "main/dll/front_game_text_box_api.h"
#include "main/gametext_show_api.h"
#include "main/gametext_show_str_api.h"
#include "main/textrender_api.h"
#include "main/model_engine.h"
#include "dlls/object_descriptor.h"
#include "main/pad.h"
#include "dolphin/MSL_C/PPCEABI/bare/H/math_api.h"
#include "main/frame_timing.h"
#include "main/gameloop_api.h"
#include "main/dll/dll_003C_tumbleweedbush.h"
#include "main/dll/dll_0035_saveselectscreen.h"

extern u16 gEnterSaveNameColorAnimTime;
extern u32 lbl_803DD6DC;
extern f32 gEnterSaveNameScrollPos;
extern u8 gEnterSaveNameLength;
extern u16 gEnterSaveNameCharTextIds[];
extern f32 lbl_803E1D80;
extern f32 lbl_803E1D84;
extern f32 lbl_803E1D88;
extern f32 lbl_803E1D8C;
extern f32 lbl_803E1D90;
extern f32 lbl_803E1D94;
extern f32 lbl_803E1D98;
extern f32 lbl_803E1D9C;


s32 gEnterSaveNameCharWidths[40];
s32 gEnterSaveNameCharOffsets[40];
extern f32 lbl_803DD6D0;
extern f32 gEnterSaveNameTargetScrollVel;
extern u8 gEnterSaveNameAutoScrolling;
extern u32 gEnterSaveNameTotalWidth;
extern u8 lbl_803DD6EC;
extern u8 lbl_803DD6ED;
extern char gEnterSaveNameBuffer[4];
extern s32 gEnterSaveNameSelectedIndex;

#define gEnterSaveNameScrollVelocity lbl_803DD6D0
#define gEnterSaveNameScrollWrapOffset lbl_803DD6DC
#define gEnterSaveNameRefreshState lbl_803DD6EC

void EnterSaveNameScreen_render(void)
{
    u8 buf[2];
    int i;

    buf[1] = 0;
    gameTextSetDrawFunc(nameEntryTextDrawFunc);
    titleScreenPositionElements(lbl_803E1D80, lbl_803E1D84);
    fn_80135814((int)(gEnterSaveNameScrollPos + lbl_803DD6DC - lbl_803E1D88), 0);
    gameTextBoxFn_80134d40(0xff, 1, 1);
    gameTextSetColor(0xc0, 0xc0, 0xc0, 0xff);
    gameTextShow(0x3ae);
    gameTextSetColor(0xff, 0xff, 0xff, 0xff);
    gameTextSetDrawFunc(titleScreenTextDrawFunc);
    gameTextShow(0xed);

    for (i = 0; i < gEnterSaveNameLength; i++)
    {
        buf[0] = gEnterSaveNameBuffer[i];
        gameTextShowStr((char*)buf, i + 0x2a, 0, 0);
    }

    gEnterSaveNameColorAnimTime = gEnterSaveNameColorAnimTime + timeDelta;

    gameTextSetColor((int)(mathSinf(lbl_803E1D94 * gEnterSaveNameColorAnimTime) * lbl_803E1D90 + lbl_803E1D8C),
                        (int)(mathSinf(lbl_803E1D98 * gEnterSaveNameColorAnimTime) * lbl_803E1D90 + lbl_803E1D8C),
                        (int)(mathSinf(lbl_803E1D9C * gEnterSaveNameColorAnimTime) * lbl_803E1D90 + lbl_803E1D8C),
                        0xff);

    i = gEnterSaveNameSelectedIndex;
    gameTextShowStr(gameTextGetStr(gEnterSaveNameCharTextIds[i]), 0x56,
                    (int)((f32)(gEnterSaveNameCharOffsets[i] + 0x8a) - gEnterSaveNameScrollPos), 0);

    gameTextSetDrawFunc(NULL);
    titleScreenShowCopyright(0);
}

void EnterSaveNameScreen_frameEnd(void)
{
}

#define ENTER_SAVE_NAME_CHAR_COUNT   40
#define ENTER_SAVE_NAME_DELETE_INDEX 38
#define ENTER_SAVE_NAME_DONE_INDEX   39
#define ENTER_SAVE_NAME_MAX_LENGTH   3
#define ENTER_SAVE_NAME_MENU_DLL     5
#define ENTER_SAVE_NAME_SFX_CONFIRM  0x418
#define ENTER_SAVE_NAME_SFX_DELETE   0x419
#define ENTER_SAVE_NAME_SFX_TYPE     0x41A
#define PAD_BUTTON_A                 0x100
#define PAD_BUTTON_B                 0x200

u32 EnterSaveNameScreen_run(void)
{
    s8 stickX;
    int buttons;
    u8 moved;
    u8 slotIndex;
    char* selectedText;

    stickX = padGetStickX(0);
    padClearAnalogInputX(0);
    if (stickX != 0)
    {
        gEnterSaveNameAutoScrolling = 0;
        gEnterSaveNameTargetScrollVel = 0.08f * stickX;
        if (gEnterSaveNameTargetScrollVel * gEnterSaveNameScrollVelocity < 0.0f)
        {
            gEnterSaveNameTargetScrollVel = 0.0f;
        }
    }
    else
    {
        if (gEnterSaveNameAutoScrolling != 0)
        {
            if (gEnterSaveNameSelectedIndex < 0x14)
            {
                gEnterSaveNameTargetScrollVel = -10.0f;
            }
            else
            {
                gEnterSaveNameTargetScrollVel = 10.0f;
            }
        }
        else
        {
            gEnterSaveNameTargetScrollVel = 0.0f;
        }
    }
    moved = 0;
    if (gEnterSaveNameScrollVelocity < 0.0f)
    {
        gEnterSaveNameScrollPos = gEnterSaveNameScrollPos + gEnterSaveNameScrollVelocity;
        if (gEnterSaveNameScrollPos <= (f32)(-gEnterSaveNameCharWidths[ENTER_SAVE_NAME_DONE_INDEX] / 2))
        {
            gEnterSaveNameScrollPos = gEnterSaveNameScrollPos + gEnterSaveNameTotalWidth;
            moved = 1;
        }
        if ((0 < gEnterSaveNameSelectedIndex) &&
            (gEnterSaveNameScrollPos <= (f32)(gEnterSaveNameCharOffsets[gEnterSaveNameSelectedIndex] -
                                              gEnterSaveNameCharWidths[gEnterSaveNameSelectedIndex - 1] / 2)))
        {
            moved = 1;
        }
        if (moved != 0)
        {
            if (0.0f == gEnterSaveNameTargetScrollVel)
            {
                gEnterSaveNameScrollVelocity = 0.0f;
            }
            gEnterSaveNameSelectedIndex = gEnterSaveNameSelectedIndex - 1;
            if (gEnterSaveNameSelectedIndex < 0)
            {
                gEnterSaveNameSelectedIndex = gEnterSaveNameSelectedIndex + ENTER_SAVE_NAME_CHAR_COUNT;
            }
            if ((gEnterSaveNameSelectedIndex == ENTER_SAVE_NAME_DONE_INDEX) && (gEnterSaveNameAutoScrolling != 0))
            {
                gEnterSaveNameTargetScrollVel = 0.0f;
                gEnterSaveNameScrollVelocity = 0.0f;
                gEnterSaveNameAutoScrolling = 0;
            }
        }
    }
    else if (gEnterSaveNameScrollVelocity > 0.0f)
    {
        gEnterSaveNameScrollPos = gEnterSaveNameScrollPos + gEnterSaveNameScrollVelocity;
        if (gEnterSaveNameScrollPos >= (f32)(gEnterSaveNameTotalWidth + gEnterSaveNameCharWidths[0] / 2))
        {
            gEnterSaveNameScrollPos = gEnterSaveNameScrollPos - gEnterSaveNameTotalWidth;
            moved = 1;
        }
        if ((gEnterSaveNameSelectedIndex < ENTER_SAVE_NAME_DONE_INDEX) &&
            (gEnterSaveNameScrollPos >= (f32)(gEnterSaveNameCharOffsets[gEnterSaveNameSelectedIndex + 1] +
                                              gEnterSaveNameCharWidths[gEnterSaveNameSelectedIndex + 1] / 2)))
        {
            moved = 1;
        }
        if (moved != 0)
        {
            if (0.0f == gEnterSaveNameTargetScrollVel)
            {
                gEnterSaveNameScrollVelocity = 0.0f;
            }
            gEnterSaveNameSelectedIndex = gEnterSaveNameSelectedIndex + 1;
            if (gEnterSaveNameSelectedIndex >= ENTER_SAVE_NAME_CHAR_COUNT)
            {
                gEnterSaveNameSelectedIndex = gEnterSaveNameSelectedIndex - ENTER_SAVE_NAME_CHAR_COUNT;
            }
            if ((gEnterSaveNameSelectedIndex == ENTER_SAVE_NAME_DONE_INDEX) && (gEnterSaveNameAutoScrolling != 0))
            {
                gEnterSaveNameAutoScrolling = 0;
                gEnterSaveNameTargetScrollVel = 0.0f;
                gEnterSaveNameScrollVelocity = 0.0f;
            }
        }
    }
    gEnterSaveNameScrollWrapOffset = (gEnterSaveNameScrollPos < (f32)(gEnterSaveNameTotalWidth >> 2)) ? gEnterSaveNameTotalWidth : 0;
    if ((0.0f != gEnterSaveNameScrollVelocity) || (0.0f != gEnterSaveNameTargetScrollVel))
    {
        if ((gEnterSaveNameScrollVelocity < 0.0f) || (gEnterSaveNameTargetScrollVel < 0.0f))
        {
            if (gEnterSaveNameScrollVelocity > -1.2f)
            {
                gEnterSaveNameScrollVelocity = -1.2f;
            }
            else
            {
                gEnterSaveNameScrollVelocity = 0.025f * (gEnterSaveNameTargetScrollVel - gEnterSaveNameScrollVelocity) + gEnterSaveNameScrollVelocity;
            }
        }
        else if (gEnterSaveNameScrollVelocity < 1.2f)
        {
            gEnterSaveNameScrollVelocity = 1.2f;
        }
        else
        {
            gEnterSaveNameScrollVelocity = 0.025f * (gEnterSaveNameTargetScrollVel - gEnterSaveNameScrollVelocity) + gEnterSaveNameScrollVelocity;
        }
    }
    if ((stickX == 0) && (0.0f == gEnterSaveNameScrollVelocity))
    {
        buttons = getButtonsJustPressed(0);
        buttonDisable(0, buttons);
        if (buttons & PAD_BUTTON_A)
        {
            if ((gEnterSaveNameSelectedIndex <= 0x25) && (gEnterSaveNameLength < ENTER_SAVE_NAME_MAX_LENGTH))
            {
                selectedText = gameTextGetStr(gEnterSaveNameCharTextIds[gEnterSaveNameSelectedIndex]);
                gEnterSaveNameBuffer[gEnterSaveNameLength++] = selectedText[0];
                gEnterSaveNameBuffer[gEnterSaveNameLength] = 0;
                gEnterSaveNameRefreshState = 2;
                Sfx_PlayFromObject(0, ENTER_SAVE_NAME_SFX_TYPE);
                if (gEnterSaveNameLength == ENTER_SAVE_NAME_MAX_LENGTH)
                {
                    gEnterSaveNameAutoScrolling = 1;
                }
            }
            else if ((gEnterSaveNameSelectedIndex == ENTER_SAVE_NAME_DELETE_INDEX) && (gEnterSaveNameLength != 0))
            {
                Sfx_PlayFromObject(0, ENTER_SAVE_NAME_SFX_DELETE);
                gEnterSaveNameLength -= 1;
                gEnterSaveNameBuffer[gEnterSaveNameLength] = 0;
                gEnterSaveNameRefreshState = 2;
                gEnterSaveNameAutoScrolling = 0;
            }
            else if (gEnterSaveNameSelectedIndex == ENTER_SAVE_NAME_DONE_INDEX)
            {
                if (gEnterSaveNameLength == 0)
                {
                    gEnterSaveNameBuffer[0] = 'F';
                    gEnterSaveNameBuffer[1] = 'O';
                    gEnterSaveNameBuffer[2] = 'X';
                    gEnterSaveNameBuffer[3] = 0;
                }
                Sfx_PlayFromObject(0, ENTER_SAVE_NAME_SFX_CONFIRM);
                slotIndex = saveFileSelect_currentSlotIndex;
                gplayNewGame(gEnterSaveNameBuffer, slotIndex);
                loadUiDll(ENTER_SAVE_NAME_MENU_DLL);
                gEnterSaveNameRefreshState = 2;
            }
        }
        else if (buttons & PAD_BUTTON_B)
        {
            gEnterSaveNameAutoScrolling = 0;
            Sfx_PlayFromObject(0, ENTER_SAVE_NAME_SFX_DELETE);
            if (gEnterSaveNameLength != 0)
            {
                gEnterSaveNameLength -= 1;
                gEnterSaveNameBuffer[gEnterSaveNameLength] = 0;
                gEnterSaveNameRefreshState = 2;
            }
            else
            {
                loadUiDll(ENTER_SAVE_NAME_MENU_DLL);
                setCurUiDll(ENTER_SAVE_NAME_MENU_DLL);
            }
        }
    }
    return 0;
}

void EnterSaveNameScreen_release(void)
{
    gTitleMenuLinkInterface->vtable->free();
}

void EnterSaveNameScreen_initialise(void)
{
    int i;
    f32 width;

    lbl_803DD6EC = 2;
    lbl_803DD6ED = 2;
    gEnterSaveNameLength = 0;
    gEnterSaveNameBuffer[0] = 0;
    gEnterSaveNameTotalWidth = 0;

    for (i = 0; i < ENTER_SAVE_NAME_CHAR_COUNT; i++)
    {
        gameTextMeasureString((u8*)gameTextGetStr(gEnterSaveNameCharTextIds[i]), 1.0f, &width, NULL, NULL, NULL, -1);
        gEnterSaveNameCharWidths[i] = width;
        gEnterSaveNameCharOffsets[i] = gEnterSaveNameTotalWidth;
        gEnterSaveNameTotalWidth += gEnterSaveNameCharWidths[i];
    }

    gEnterSaveNameSelectedIndex = 0;
    gEnterSaveNameScrollPos = (f32)(gEnterSaveNameCharWidths[0] / 2);
    lbl_803DD6DC = gEnterSaveNameTotalWidth;
    gEnterSaveNameAutoScrolling = 0;
    Sfx_PlayFromObject(0, ENTER_SAVE_NAME_SFX_CONFIRM);
}

u16 gEnterSaveNameCharTextIds[40] = {0x037f, 0x0380, 0x0381, 0x0382, 0x0383, 0x0384, 0x0385, 0x0386, 0x0387, 0x0388,
                                     0x0389, 0x038a, 0x038b, 0x038c, 0x038d, 0x038e, 0x038f, 0x0390, 0x0391, 0x0392,
                                     0x0393, 0x0394, 0x0395, 0x0396, 0x0397, 0x0398, 0x0489, 0x048a, 0x048b, 0x048c,
                                     0x048d, 0x048e, 0x048f, 0x0490, 0x0491, 0x0492, 0x0399, 0x039a, 0x039b, 0x039c};

ObjectDescriptor6 lbl_8031A8D0 = {
    0,
    0,
    0,
    0x00050000,
    (ObjectDescriptorCallback)EnterSaveNameScreen_initialise,
    (ObjectDescriptorCallback)EnterSaveNameScreen_release,
    NULL,
    (ObjectDescriptorCallback)EnterSaveNameScreen_run,
    (ObjectDescriptorCallback)EnterSaveNameScreen_frameEnd,
    (ObjectDescriptorCallback)EnterSaveNameScreen_render,
};


FireFly/512/IMIceMounta/MMSH_Shrine/expgfx/294/704/dll_000F: name 18 fn_ functions from behavior

src/main/dll/dll_0036_entersavenamescreen.c
/* DLL 0x36 - enter/save name screen controller [8011B5D4-8011B868) */
#include "main/dll/dll_36.h"
#include "main/audio/sfx_ids.h"
#include "main/pad.h"
#include "main/dll/savegame.h"
#include "main/audio/sfx.h"
#include "main/dll/dll_02C0_front.h"
#include "main/dll/dll_02C0_front_api.h"
#include "main/dll/front_game_text_box_api.h"
#include "main/gametext_show_api.h"
#include "main/gametext_show_str_api.h"
#include "main/textrender_api.h"
#include "main/model_engine.h"
#include "dlls/object_descriptor.h"
#include "main/pad.h"
#include "dolphin/MSL_C/PPCEABI/bare/H/math_api.h"
#include "main/frame_timing.h"
#include "main/gameloop_api.h"
#include "main/dll/dll_003C_tumbleweedbush.h"
#include "main/dll/dll_0035_saveselectscreen.h"

extern u16 gEnterSaveNameColorAnimTime;
extern u32 lbl_803DD6DC;
extern f32 gEnterSaveNameScrollPos;
extern u8 gEnterSaveNameLength;
extern u16 gEnterSaveNameCharTextIds[];
extern f32 lbl_803E1D80;
extern f32 lbl_803E1D84;
extern f32 lbl_803E1D88;
extern f32 lbl_803E1D8C;
extern f32 lbl_803E1D90;
extern f32 lbl_803E1D94;
extern f32 lbl_803E1D98;
extern f32 lbl_803E1D9C;


s32 gEnterSaveNameCharWidths[40];
s32 gEnterSaveNameCharOffsets[40];
extern f32 lbl_803DD6D0;
extern f32 gEnterSaveNameTargetScrollVel;
extern u8 gEnterSaveNameAutoScrolling;
extern u32 gEnterSaveNameTotalWidth;
extern u8 lbl_803DD6EC;
extern u8 lbl_803DD6ED;
extern char gEnterSaveNameBuffer[4];
extern s32 gEnterSaveNameSelectedIndex;

#define gEnterSaveNameScrollVelocity lbl_803DD6D0
#define gEnterSaveNameScrollWrapOffset lbl_803DD6DC
#define gEnterSaveNameRefreshState lbl_803DD6EC

void EnterSaveNameScreen_render(void)
{
    u8 buf[2];
    int i;

    buf[1] = 0;
    gameTextSetDrawFunc(nameEntryTextDrawFunc);
    titleScreenPositionElements(lbl_803E1D80, lbl_803E1D84);
    nameEntrySetScroll((int)(gEnterSaveNameScrollPos + lbl_803DD6DC - lbl_803E1D88), 0);
    gameTextBoxFn_80134d40(0xff, 1, 1);
    gameTextSetColor(0xc0, 0xc0, 0xc0, 0xff);
    gameTextShow(0x3ae);
    gameTextSetColor(0xff, 0xff, 0xff, 0xff);
    gameTextSetDrawFunc(titleScreenTextDrawFunc);
    gameTextShow(0xed);

    for (i = 0; i < gEnterSaveNameLength; i++)
    {
        buf[0] = gEnterSaveNameBuffer[i];
        gameTextShowStr((char*)buf, i + 0x2a, 0, 0);
    }

    gEnterSaveNameColorAnimTime = gEnterSaveNameColorAnimTime + timeDelta;

    gameTextSetColor((int)(mathSinf(lbl_803E1D94 * gEnterSaveNameColorAnimTime) * lbl_803E1D90 + lbl_803E1D8C),
                        (int)(mathSinf(lbl_803E1D98 * gEnterSaveNameColorAnimTime) * lbl_803E1D90 + lbl_803E1D8C),
                        (int)(mathSinf(lbl_803E1D9C * gEnterSaveNameColorAnimTime) * lbl_803E1D90 + lbl_803E1D8C),
                        0xff);

    i = gEnterSaveNameSelectedIndex;
    gameTextShowStr(gameTextGetStr(gEnterSaveNameCharTextIds[i]), 0x56,
                    (int)((f32)(gEnterSaveNameCharOffsets[i] + 0x8a) - gEnterSaveNameScrollPos), 0);

    gameTextSetDrawFunc(NULL);
    titleScreenShowCopyright(0);
}

void EnterSaveNameScreen_frameEnd(void)
{
}

#define ENTER_SAVE_NAME_CHAR_COUNT   40
#define ENTER_SAVE_NAME_DELETE_INDEX 38
#define ENTER_SAVE_NAME_DONE_INDEX   39
#define ENTER_SAVE_NAME_MAX_LENGTH   3
#define ENTER_SAVE_NAME_MENU_DLL     5
#define ENTER_SAVE_NAME_SFX_CONFIRM  0x418
#define ENTER_SAVE_NAME_SFX_DELETE   0x419
#define ENTER_SAVE_NAME_SFX_TYPE     0x41A
#define PAD_BUTTON_A                 0x100
#define PAD_BUTTON_B                 0x200

u32 EnterSaveNameScreen_run(void)
{
    s8 stickX;
    int buttons;
    u8 moved;
    u8 slotIndex;
    char* selectedText;

    stickX = padGetStickX(0);
    padClearAnalogInputX(0);
    if (stickX != 0)
    {
        gEnterSaveNameAutoScrolling = 0;
        gEnterSaveNameTargetScrollVel = 0.08f * stickX;
        if (gEnterSaveNameTargetScrollVel * gEnterSaveNameScrollVelocity < 0.0f)
        {
            gEnterSaveNameTargetScrollVel = 0.0f;
        }
    }
    else
    {
        if (gEnterSaveNameAutoScrolling != 0)
        {
            if (gEnterSaveNameSelectedIndex < 0x14)
            {
                gEnterSaveNameTargetScrollVel = -10.0f;
            }
            else
            {
                gEnterSaveNameTargetScrollVel = 10.0f;
            }
        }
        else
        {
            gEnterSaveNameTargetScrollVel = 0.0f;
        }
    }
    moved = 0;
    if (gEnterSaveNameScrollVelocity < 0.0f)
    {
        gEnterSaveNameScrollPos = gEnterSaveNameScrollPos + gEnterSaveNameScrollVelocity;
        if (gEnterSaveNameScrollPos <= (f32)(-gEnterSaveNameCharWidths[ENTER_SAVE_NAME_DONE_INDEX] / 2))
        {
            gEnterSaveNameScrollPos = gEnterSaveNameScrollPos + gEnterSaveNameTotalWidth;
            moved = 1;
        }
        if ((0 < gEnterSaveNameSelectedIndex) &&
            (gEnterSaveNameScrollPos <= (f32)(gEnterSaveNameCharOffsets[gEnterSaveNameSelectedIndex] -
                                              gEnterSaveNameCharWidths[gEnterSaveNameSelectedIndex - 1] / 2)))
        {
            moved = 1;
        }
        if (moved != 0)
        {
            if (0.0f == gEnterSaveNameTargetScrollVel)
            {
                gEnterSaveNameScrollVelocity = 0.0f;
            }
            gEnterSaveNameSelectedIndex = gEnterSaveNameSelectedIndex - 1;
            if (gEnterSaveNameSelectedIndex < 0)
            {
                gEnterSaveNameSelectedIndex = gEnterSaveNameSelectedIndex + ENTER_SAVE_NAME_CHAR_COUNT;
            }
            if ((gEnterSaveNameSelectedIndex == ENTER_SAVE_NAME_DONE_INDEX) && (gEnterSaveNameAutoScrolling != 0))
            {
                gEnterSaveNameTargetScrollVel = 0.0f;
                gEnterSaveNameScrollVelocity = 0.0f;
                gEnterSaveNameAutoScrolling = 0;
            }
        }
    }
    else if (gEnterSaveNameScrollVelocity > 0.0f)
    {
        gEnterSaveNameScrollPos = gEnterSaveNameScrollPos + gEnterSaveNameScrollVelocity;
        if (gEnterSaveNameScrollPos >= (f32)(gEnterSaveNameTotalWidth + gEnterSaveNameCharWidths[0] / 2))
        {
            gEnterSaveNameScrollPos = gEnterSaveNameScrollPos - gEnterSaveNameTotalWidth;
            moved = 1;
        }
        if ((gEnterSaveNameSelectedIndex < ENTER_SAVE_NAME_DONE_INDEX) &&
            (gEnterSaveNameScrollPos >= (f32)(gEnterSaveNameCharOffsets[gEnterSaveNameSelectedIndex + 1] +
                                              gEnterSaveNameCharWidths[gEnterSaveNameSelectedIndex + 1] / 2)))
        {
            moved = 1;
        }
        if (moved != 0)
        {
            if (0.0f == gEnterSaveNameTargetScrollVel)
            {
                gEnterSaveNameScrollVelocity = 0.0f;
            }
            gEnterSaveNameSelectedIndex = gEnterSaveNameSelectedIndex + 1;
            if (gEnterSaveNameSelectedIndex >= ENTER_SAVE_NAME_CHAR_COUNT)
            {
                gEnterSaveNameSelectedIndex = gEnterSaveNameSelectedIndex - ENTER_SAVE_NAME_CHAR_COUNT;
            }
            if ((gEnterSaveNameSelectedIndex == ENTER_SAVE_NAME_DONE_INDEX) && (gEnterSaveNameAutoScrolling != 0))
            {
                gEnterSaveNameAutoScrolling = 0;
                gEnterSaveNameTargetScrollVel = 0.0f;
                gEnterSaveNameScrollVelocity = 0.0f;
            }
        }
    }
    gEnterSaveNameScrollWrapOffset = (gEnterSaveNameScrollPos < (f32)(gEnterSaveNameTotalWidth >> 2)) ? gEnterSaveNameTotalWidth : 0;
    if ((0.0f != gEnterSaveNameScrollVelocity) || (0.0f != gEnterSaveNameTargetScrollVel))
    {
        if ((gEnterSaveNameScrollVelocity < 0.0f) || (gEnterSaveNameTargetScrollVel < 0.0f))
        {
            if (gEnterSaveNameScrollVelocity > -1.2f)
            {
                gEnterSaveNameScrollVelocity = -1.2f;
            }
            else
            {
                gEnterSaveNameScrollVelocity = 0.025f * (gEnterSaveNameTargetScrollVel - gEnterSaveNameScrollVelocity) + gEnterSaveNameScrollVelocity;
            }
        }
        else if (gEnterSaveNameScrollVelocity < 1.2f)
        {
            gEnterSaveNameScrollVelocity = 1.2f;
        }
        else
        {
            gEnterSaveNameScrollVelocity = 0.025f * (gEnterSaveNameTargetScrollVel - gEnterSaveNameScrollVelocity) + gEnterSaveNameScrollVelocity;
        }
    }
    if ((stickX == 0) && (0.0f == gEnterSaveNameScrollVelocity))
    {
        buttons = getButtonsJustPressed(0);
        buttonDisable(0, buttons);
        if (buttons & PAD_BUTTON_A)
        {
            if ((gEnterSaveNameSelectedIndex <= 0x25) && (gEnterSaveNameLength < ENTER_SAVE_NAME_MAX_LENGTH))
            {
                selectedText = gameTextGetStr(gEnterSaveNameCharTextIds[gEnterSaveNameSelectedIndex]);
                gEnterSaveNameBuffer[gEnterSaveNameLength++] = selectedText[0];
                gEnterSaveNameBuffer[gEnterSaveNameLength] = 0;
                gEnterSaveNameRefreshState = 2;
                Sfx_PlayFromObject(0, ENTER_SAVE_NAME_SFX_TYPE);
                if (gEnterSaveNameLength == ENTER_SAVE_NAME_MAX_LENGTH)
                {
                    gEnterSaveNameAutoScrolling = 1;
                }
            }
            else if ((gEnterSaveNameSelectedIndex == ENTER_SAVE_NAME_DELETE_INDEX) && (gEnterSaveNameLength != 0))
            {
                Sfx_PlayFromObject(0, ENTER_SAVE_NAME_SFX_DELETE);
                gEnterSaveNameLength -= 1;
                gEnterSaveNameBuffer[gEnterSaveNameLength] = 0;
                gEnterSaveNameRefreshState = 2;
                gEnterSaveNameAutoScrolling = 0;
            }
            else if (gEnterSaveNameSelectedIndex == ENTER_SAVE_NAME_DONE_INDEX)
            {
                if (gEnterSaveNameLength == 0)
                {
                    gEnterSaveNameBuffer[0] = 'F';
                    gEnterSaveNameBuffer[1] = 'O';
                    gEnterSaveNameBuffer[2] = 'X';
                    gEnterSaveNameBuffer[3] = 0;
                }
                Sfx_PlayFromObject(0, ENTER_SAVE_NAME_SFX_CONFIRM);
                slotIndex = saveFileSelect_currentSlotIndex;
                gplayNewGame(gEnterSaveNameBuffer, slotIndex);
                loadUiDll(ENTER_SAVE_NAME_MENU_DLL);
                gEnterSaveNameRefreshState = 2;
            }
        }
        else if (buttons & PAD_BUTTON_B)
        {
            gEnterSaveNameAutoScrolling = 0;
            Sfx_PlayFromObject(0, ENTER_SAVE_NAME_SFX_DELETE);
            if (gEnterSaveNameLength != 0)
            {
                gEnterSaveNameLength -= 1;
                gEnterSaveNameBuffer[gEnterSaveNameLength] = 0;
                gEnterSaveNameRefreshState = 2;
            }
            else
            {
                loadUiDll(ENTER_SAVE_NAME_MENU_DLL);
                setCurUiDll(ENTER_SAVE_NAME_MENU_DLL);
            }
        }
    }
    return 0;
}

void EnterSaveNameScreen_release(void)
{
    gTitleMenuLinkInterface->vtable->free();
}

void EnterSaveNameScreen_initialise(void)
{
    int i;
    f32 width;

    lbl_803DD6EC = 2;
    lbl_803DD6ED = 2;
    gEnterSaveNameLength = 0;
    gEnterSaveNameBuffer[0] = 0;
    gEnterSaveNameTotalWidth = 0;

    for (i = 0; i < ENTER_SAVE_NAME_CHAR_COUNT; i++)
    {
        gameTextMeasureString((u8*)gameTextGetStr(gEnterSaveNameCharTextIds[i]), 1.0f, &width, NULL, NULL, NULL, -1);
        gEnterSaveNameCharWidths[i] = width;
        gEnterSaveNameCharOffsets[i] = gEnterSaveNameTotalWidth;
        gEnterSaveNameTotalWidth += gEnterSaveNameCharWidths[i];
    }

    gEnterSaveNameSelectedIndex = 0;
    gEnterSaveNameScrollPos = (f32)(gEnterSaveNameCharWidths[0] / 2);
    lbl_803DD6DC = gEnterSaveNameTotalWidth;
    gEnterSaveNameAutoScrolling = 0;
    Sfx_PlayFromObject(0, ENTER_SAVE_NAME_SFX_CONFIRM);
}

u16 gEnterSaveNameCharTextIds[40] = {0x037f, 0x0380, 0x0381, 0x0382, 0x0383, 0x0384, 0x0385, 0x0386, 0x0387, 0x0388,
                                     0x0389, 0x038a, 0x038b, 0x038c, 0x038d, 0x038e, 0x038f, 0x0390, 0x0391, 0x0392,
                                     0x0393, 0x0394, 0x0395, 0x0396, 0x0397, 0x0398, 0x0489, 0x048a, 0x048b, 0x048c,
                                     0x048d, 0x048e, 0x048f, 0x0490, 0x0491, 0x0492, 0x0399, 0x039a, 0x039b, 0x039c};

ObjectDescriptor6 lbl_8031A8D0 = {
    0,
    0,
    0,
    0x00050000,
    (ObjectDescriptorCallback)EnterSaveNameScreen_initialise,
    (ObjectDescriptorCallback)EnterSaveNameScreen_release,
    NULL,
    (ObjectDescriptorCallback)EnterSaveNameScreen_run,
    (ObjectDescriptorCallback)EnterSaveNameScreen_frameEnd,
    (ObjectDescriptorCallback)EnterSaveNameScreen_render,
};
