src/main/dll/dll_60.c
/*
 * DLL 0x60 (drakor combat camera) - split boundary stub; empty in the retail
 * object. The combat-camera target-offset solver (identical blend algorithm
 * over the shared CameraModeCombatState pathBlend fields) is implemented as
 * fn_8010BF08 in dll_0049_cameramodecombat.c.
 */


lightmap/shadow/sky/surfacesfx/camera-modes/minimap/titlemenu/magicplant/firecrawler: name 13 fn_ functions from behavior

src/main/dll/dll_60.c
/*
 * DLL 0x60 (drakor combat camera) - split boundary stub; empty in the retail
 * object. The combat-camera target-offset solver (identical blend algorithm
 * over the shared CameraModeCombatState pathBlend fields) is implemented as
 * camCombatIntroEvalPos in dll_0049_cameramodecombat.c.
 */
