src/dlls/objects/628_DR_pulley/DR_pulley.c
/* DR_pulley (DLL 628) */
#include "global.h"

u32 lbl_803DC360[2] = {0};


Name the object-DLL resource-slot descriptor family as one scheme

src/dlls/objects/628_DR_pulley/DR_pulley.c
/* DR_pulley (DLL 0x0274) */
#include "global.h"

u32 gDR_pulleyNullResourceDescriptor[2] = {0};
