src/dolphin/MSL_C/PPCEABI/bare/H/ctype_funcs.c
#include "dolphin.h"

extern u8 lbl_803326E8[];

int tolower(int x) {
    if (x == -1) {
        return -1;
    }

    return lbl_803326E8[(u8)x];
}


symbols.txt: replace 19 lbl_ placeholders with the names the source already proves

src/dolphin/MSL_C/PPCEABI/bare/H/ctype_funcs.c
#include "dolphin.h"

extern u8 __lower_map[];

int tolower(int x) {
    if (x == -1) {
        return -1;
    }

    return __lower_map[(u8)x];
}
