src/dlls/engine/8/8.c
#include "dolphin/types.h"

u32 lbl_8030F788[10] = {
    0, 0, 0, 0x00050000, 0, 0, 0, 0, 0, 0,
};


resource descriptor tables: name the 23 remaining lbl_ export-table blobs after their modules (<prefix>_funcs per sibling convention; prefix = the table's own initialise slot, e.g. lbl_8031C020->GameU

src/dlls/engine/8/8.c
#include "dolphin/types.h"

u32 Dummy08_funcs[10] = {
    0, 0, 0, 0x00050000, 0, 0, 0, 0, 0, 0,
};
