src/dlls/objects/434_SH_staffHaz/SH_staffHaz.c
/*
 * SH_staffHaz (DLL 0x1B2) - the shimmering haze drawn around the staff.
 *
 * render() draws the object model at a fixed scale and overlays the haze
 * effect through fn_80098B18; update() frees the object once its
 * animation has been hidden.
 */
#include "dlls/object_descriptor.h"
#include "game/objects/object.h"
#include "main/objfx.h"
#include "sys/objects/lifecycle.h"
#include "main/object_render.h"
#include "main/dll/SH/dll_01B2_shstaffhaze.h"

void SH_StaffHaze_render(GameObject* obj, u32 p2, u32 p3, u32 p4, u32 p5)
{
    float vec[3];
    objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
    vec[0] = 0.0f;
    vec[1] = 0.5f;
    vec[2] = 0.0f;
    fn_80098B18(obj, (obj)->anim.rootMotionScale, 4, 0, 0, vec);
}

void SH_StaffHaze_update(GameObject* obj)
{
    if (((obj)->anim.flags & OBJANIM_FLAG_HIDDEN) != 0)
    {
        Obj_FreeObject(obj);
    }
}

ObjectDescriptor gSH_staffHazeObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    0,
    0,
    0,
    0,
    (ObjectDescriptorCallback)SH_StaffHaze_update,
    0,
    (ObjectDescriptorCallback)SH_StaffHaze_render,
    0,
    0,
    0,
};


FireFly/512/IMIceMounta/MMSH_Shrine/expgfx/294/704/dll_000F: name 18 fn_ functions from behavior

src/dlls/objects/434_SH_staffHaz/SH_staffHaz.c
/*
 * SH_staffHaz (DLL 0x1B2) - the shimmering haze drawn around the staff.
 *
 * render() draws the object model at a fixed scale and overlays the haze
 * effect through objfx_spawnPulseBurst; update() frees the object once its
 * animation has been hidden.
 */
#include "dlls/object_descriptor.h"
#include "game/objects/object.h"
#include "main/objfx.h"
#include "sys/objects/lifecycle.h"
#include "main/object_render.h"
#include "main/dll/SH/dll_01B2_shstaffhaze.h"

void SH_StaffHaze_render(GameObject* obj, u32 p2, u32 p3, u32 p4, u32 p5)
{
    float vec[3];
    objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
    vec[0] = 0.0f;
    vec[1] = 0.5f;
    vec[2] = 0.0f;
    objfx_spawnPulseBurst(obj, (obj)->anim.rootMotionScale, 4, 0, 0, vec);
}

void SH_StaffHaze_update(GameObject* obj)
{
    if (((obj)->anim.flags & OBJANIM_FLAG_HIDDEN) != 0)
    {
        Obj_FreeObject(obj);
    }
}

ObjectDescriptor gSH_staffHazeObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    0,
    0,
    0,
    0,
    (ObjectDescriptorCallback)SH_StaffHaze_update,
    0,
    (ObjectDescriptorCallback)SH_StaffHaze_render,
    0,
    0,
    0,
};
