src/dlls/objects/615/615.c
/* DLL 615 */
#include "global.h"

u32 lbl_803DC2D8[2] = {0};


Name the object-DLL resource-slot descriptor family as one scheme

src/dlls/objects/615/615.c
/* DLL 0x0267 */
#include "global.h"

u32 gDll267NullResourceDescriptor[2] = {0};
