include/dolphin/MSL_C/PPCEABI/bare/H/trig_float_helpers.h
#ifndef DOLPHIN_MSL_C_PPCEABI_BARE_H_TRIG_FLOAT_HELPERS_H_
#define DOLPHIN_MSL_C_PPCEABI_BARE_H_TRIG_FLOAT_HELPERS_H_

#include "types.h"

float fn_80292DEC(float value);
void fn_80292E20(int angle, float* sinOut, float* cosOut);
void fn_80293018(int angle, float* sinOut, float* cosOut);

void angleToVec2(int angle, f32* sinOut, f32* cosOut);

#endif


Name 11 fn_ symbols from behavior: trig/math tiers (mathSinfFast/Precise, mathCosfPrecise, angleToVec2Fast/Precise, atan2fHighPrecision, fastReciprocal, log2fBitEstimate), wispBaddieProcessAnimEvent, 

include/dolphin/MSL_C/PPCEABI/bare/H/trig_float_helpers.h
#ifndef DOLPHIN_MSL_C_PPCEABI_BARE_H_TRIG_FLOAT_HELPERS_H_
#define DOLPHIN_MSL_C_PPCEABI_BARE_H_TRIG_FLOAT_HELPERS_H_

#include "types.h"

float fastReciprocal(float value);
void angleToVec2Fast(int angle, float* sinOut, float* cosOut);
void angleToVec2Precise(int angle, float* sinOut, float* cosOut);

void angleToVec2(int angle, f32* sinOut, f32* cosOut);

#endif
