include/main/dll/dll_000F_unk.h
#ifndef MAIN_DLL_DLL_000F_UNK_H_
#define MAIN_DLL_DLL_000F_UNK_H_

#include "types.h"
#include "game/objects/object.h"
#include "main/dll/baddie_state.h"

typedef int (*PlayerSubstateFn)(GameObject* obj, BaddieState* state, f32 dt);
typedef int (*PlayerStateFn)(GameObject* obj, BaddieState* state, f32 dt);
typedef BaddieStateExitFn PlayerStateExitFn;

typedef struct PlayerMoveBuf
{
    f32 a;
    f32 b;
    f32 c;
    u8 pad_0C[2];
    s16 angleDelta;
    u8 pad_10[2];
    u8 flag;
    s8 ids[8];
    s8 count;
} PlayerMoveBuf;

void player_moveTowardPoint(GameObject* a, int* ctx, f32 px, f32 pz, f32 lo, f32 hi, f32 spd);
void player_followCurve(GameObject* obj, int* state, f32 cx, f32 cz, f32 t, int unused);
void player_applyVelocityStep(GameObject* p, int* ctx, f32 t);
void fn_800D8414(GameObject* obj, int* ctx);
void player_updateParticles(GameObject* obj, int unused, int effectId, int count, int mode);
void player_doProjGfx(GameObject* obj, int unusedA, int resIdBase, int count, int unusedB, int mode);
void player_updateSecondaryBlend(GameObject* obj, int* ctx, int moveA, int moveB);
void player_setAnimIds(int unused1, int unused2, u32 a, u32 b);
void player_clearXZvel(GameObject* obj, int* state);
void dll_0F_func13(GameObject* obj, int* state, int angle, f32 t, f32 scale);
void dll_0F_func19_nop(void);
void player_updateCurve(GameObject* obj, int* state, f32 t);
void player_findCurve(GameObject* obj, int* state, int curveId);
void player_playSoundFn10(GameObject* obj, int* state, int bit, int idx, int* sfxTable);
void player_playSoundFn0F(GameObject* obj, int* state, int bit, int idx, int* sfxTable);
void player_rotateTowardEnemy(GameObject* obj, int* ctx, int spd);
void player_render2(GameObject* obj, int* state, f32 f1, f32 f2);
void player_modelMtxFn(f32* mtx, int* state, f32 f1, f32 f2);
void dll_0F_func0B(GameObject* obj, int* state, f32 f1, f32 f2, f32 f3);
void player_advanceMove(short* moveState, u32* obj, f32 dt, int flags);
void fn_800D915C(GameObject* obj, BaddieState* state, f32 dt, PlayerSubstateFn* stateFns);
void playerRunStateMachine(GameObject* obj, BaddieState* state, f32 dt, PlayerStateFn* stateFns);
void player_setState(void* ctx, void* p, int new_state);
void player_setOverride(u32 x);
void player_updateVel(char* p, char* obj, void* stateFns);
void player_update(char* pos, char* state, float dt, float pathDt, void* stateFns, void* auxStateFns);
void player_init(void* unused, void* obj, int a, int b);
void player_release(void);
void player_initialise(void);

#endif /* MAIN_DLL_DLL_000F_UNK_H_ */


FireFly/512/IMIceMounta/MMSH_Shrine/expgfx/294/704/dll_000F: name 18 fn_ functions from behavior

include/main/dll/dll_000F_unk.h
#ifndef MAIN_DLL_DLL_000F_UNK_H_
#define MAIN_DLL_DLL_000F_UNK_H_

#include "types.h"
#include "game/objects/object.h"
#include "main/dll/baddie_state.h"

typedef int (*PlayerSubstateFn)(GameObject* obj, BaddieState* state, f32 dt);
typedef int (*PlayerStateFn)(GameObject* obj, BaddieState* state, f32 dt);
typedef BaddieStateExitFn PlayerStateExitFn;

typedef struct PlayerMoveBuf
{
    f32 a;
    f32 b;
    f32 c;
    u8 pad_0C[2];
    s16 angleDelta;
    u8 pad_10[2];
    u8 flag;
    s8 ids[8];
    s8 count;
} PlayerMoveBuf;

void player_moveTowardPoint(GameObject* a, int* ctx, f32 px, f32 pz, f32 lo, f32 hi, f32 spd);
void player_followCurve(GameObject* obj, int* state, f32 cx, f32 cz, f32 t, int unused);
void player_applyVelocityStep(GameObject* p, int* ctx, f32 t);
void player_steerFromInput(GameObject* obj, int* ctx);
void player_updateParticles(GameObject* obj, int unused, int effectId, int count, int mode);
void player_doProjGfx(GameObject* obj, int unusedA, int resIdBase, int count, int unusedB, int mode);
void player_updateSecondaryBlend(GameObject* obj, int* ctx, int moveA, int moveB);
void player_setAnimIds(int unused1, int unused2, u32 a, u32 b);
void player_clearXZvel(GameObject* obj, int* state);
void dll_0F_func13(GameObject* obj, int* state, int angle, f32 t, f32 scale);
void dll_0F_func19_nop(void);
void player_updateCurve(GameObject* obj, int* state, f32 t);
void player_findCurve(GameObject* obj, int* state, int curveId);
void player_playSoundFn10(GameObject* obj, int* state, int bit, int idx, int* sfxTable);
void player_playSoundFn0F(GameObject* obj, int* state, int bit, int idx, int* sfxTable);
void player_rotateTowardEnemy(GameObject* obj, int* ctx, int spd);
void player_render2(GameObject* obj, int* state, f32 f1, f32 f2);
void player_modelMtxFn(f32* mtx, int* state, f32 f1, f32 f2);
void dll_0F_func0B(GameObject* obj, int* state, f32 f1, f32 f2, f32 f3);
void player_advanceMove(short* moveState, u32* obj, f32 dt, int flags);
void player_runSubstateMachine(GameObject* obj, BaddieState* state, f32 dt, PlayerSubstateFn* stateFns);
void playerRunStateMachine(GameObject* obj, BaddieState* state, f32 dt, PlayerStateFn* stateFns);
void player_setState(void* ctx, void* p, int new_state);
void player_setOverride(u32 x);
void player_updateVel(char* p, char* obj, void* stateFns);
void player_update(char* pos, char* state, float dt, float pathDt, void* stateFns, void* auxStateFns);
void player_init(void* unused, void* obj, int a, int b);
void player_release(void);
void player_initialise(void);

#endif /* MAIN_DLL_DLL_000F_UNK_H_ */
