include/main/dll/dll_80198a00.h
#ifndef H_MAIN_DLL_DLL_80198A00_H
#define H_MAIN_DLL_DLL_80198A00_H

#include "global.h"

int fn_80198B68(u8* obj, f32* point);
void fn_80198DE8(u8* obj, GameObject* seqObj);
void fn_80198A00(u8* obj, GameObject* seqObj);

#endif /* H_MAIN_DLL_DLL_80198A00_H */


FireFly/512/IMIceMounta/MMSH_Shrine/expgfx/294/704/dll_000F: name 18 fn_ functions from behavior

include/main/dll/dll_80198a00.h
#ifndef H_MAIN_DLL_DLL_80198A00_H
#define H_MAIN_DLL_DLL_80198A00_H

#include "global.h"

int triggerPointInBox(u8* obj, f32* point);
void fn_80198DE8(u8* obj, GameObject* seqObj);
void triggerEvalCurveLoop(u8* obj, GameObject* seqObj);

#endif /* H_MAIN_DLL_DLL_80198A00_H */
