include/main/dll/dll_8010a104.h
#ifndef MAIN_DLL_DLL_8010A104_H_
#define MAIN_DLL_DLL_8010A104_H_

#include "types.h"

void fn_8010A104(int* p1, int* p2, f32 x, f32 y, f32 z, int tag);
int fn_8010A47C(int curve, int* count, int tag);

#endif /* MAIN_DLL_DLL_8010A104_H_ */


lightmap/shadow/sky/surfacesfx/camera-modes/minimap/titlemenu/magicplant/firecrawler: name 13 fn_ functions from behavior

include/main/dll/dll_8010a104.h
#ifndef MAIN_DLL_DLL_8010A104_H_
#define MAIN_DLL_DLL_8010A104_H_

#include "types.h"

void pathcam_advanceNodePair(int* p1, int* p2, f32 x, f32 y, f32 z, int tag);
int pathcam_walkToPathEnd(int curve, int* count, int tag);

#endif /* MAIN_DLL_DLL_8010A104_H_ */
