include/main/dll/dll_801c0bf8.h
#ifndef MAIN_DLL_DLL_801C0BF8_H_
#define MAIN_DLL_DLL_801C0BF8_H_

#include "main/lightmap_api.h"

void fn_801C0BF8(void* templateData, int angle, float* startNode, float* endNode, LightmapVertex* out);

#endif /* MAIN_DLL_DLL_801C0BF8_H_ */


Name 22 fn_ functions from behavior + nameEntry scroll globals (w127)

include/main/dll/dll_801c0bf8.h
#ifndef MAIN_DLL_DLL_801C0BF8_H_
#define MAIN_DLL_DLL_801C0BF8_H_

#include "main/lightmap_api.h"

void dfropenode_buildRopeSegmentMesh(void* templateData, int angle, float* startNode, float* endNode, LightmapVertex* out);

#endif /* MAIN_DLL_DLL_801C0BF8_H_ */
