include/main/dll/dll_801e991c.h
#ifndef MAIN_DLL_DLL_801E991C_H_
#define MAIN_DLL_DLL_801E991C_H_

#include "types.h"

typedef struct
{
    u8 r, g, b, a;
} ShColor;

void fn_801E991C(int p1, char* table);

#endif /* MAIN_DLL_DLL_801E991C_H_ */


track_dolphin/newshadows/sky2/moveLib/SnowBike: name 21 fn_ functions from behavior

include/main/dll/dll_801e991c.h
#ifndef MAIN_DLL_DLL_801E991C_H_
#define MAIN_DLL_DLL_801E991C_H_

#include "types.h"

typedef struct
{
    u8 r, g, b, a;
} ShColor;

void SnowBike_DrawTrails(int p1, char* table);

#endif /* MAIN_DLL_DLL_801E991C_H_ */
