include/main/dll/dll_0037_optionsscreen.h
#ifndef MAIN_DLL_DLL_0037_OPTIONSSCREEN_H_
#define MAIN_DLL_DLL_0037_OPTIONSSCREEN_H_

#include "main/dll/savedata_struct.h"

extern SaveData* lbl_803DD708;

void OptionsScreen_render(int arg);
void OptionsScreen_initialise(void);
int OptionsScreen_frameStart(void);
void OptionsScreen_frameEnd(void);
void OptionsScreen_release(void);

#endif /* MAIN_DLL_DLL_0037_OPTIONSSCREEN_H_ */


Name 149 more data objects from behaviour

include/main/dll/dll_0037_optionsscreen.h
#ifndef MAIN_DLL_DLL_0037_OPTIONSSCREEN_H_
#define MAIN_DLL_DLL_0037_OPTIONSSCREEN_H_

#include "main/dll/savedata_struct.h"

extern SaveData* gOptionsSaveData;

void OptionsScreen_render(int arg);
void OptionsScreen_initialise(void);
int OptionsScreen_frameStart(void);
void OptionsScreen_frameEnd(void);
void OptionsScreen_release(void);

#endif /* MAIN_DLL_DLL_0037_OPTIONSSCREEN_H_ */
