include/main/dll/drhightop.h
#ifndef H_MAIN_DLL_DRHIGHTOP_H
#define H_MAIN_DLL_DRHIGHTOP_H

#include "main/dll/dll_0255_snowbike.h"

void fn_801EAE4C(GameObject* obj, SnowBikeState* state);
void fn_801EB0D4(u32 obj, int stateRaw);
void fn_801EB634(GameObject* obj, int stateRaw);
void fn_801EB940(short* obj, int stateRaw);
void fn_801EBD60(GameObject* obj, int stateRaw);

#endif /* H_MAIN_DLL_DRHIGHTOP_H */


track_dolphin/newshadows/sky2/moveLib/SnowBike: name 21 fn_ functions from behavior

include/main/dll/drhightop.h
#ifndef H_MAIN_DLL_DRHIGHTOP_H
#define H_MAIN_DLL_DRHIGHTOP_H

#include "main/dll/dll_0255_snowbike.h"

void fn_801EAE4C(GameObject* obj, SnowBikeState* state);
void SnowBike_UpdateAirMeter(u32 obj, int stateRaw);
void fn_801EB634(GameObject* obj, int stateRaw);
void SnowBike_UpdateSteering(short* obj, int stateRaw);
void SnowBike_UpdateExhaustFx(GameObject* obj, int stateRaw);

#endif /* H_MAIN_DLL_DRHIGHTOP_H */
