include/main/dll/drhightop.h
#ifndef H_MAIN_DLL_DRHIGHTOP_H
#define H_MAIN_DLL_DRHIGHTOP_H

#include "main/dll/dll_0255_snowbike.h"

void fn_801EAE4C(GameObject* obj, SnowBikeState* state);
void SnowBike_UpdateAirMeter(u32 obj, int stateRaw);
void fn_801EB634(GameObject* obj, int stateRaw);
void SnowBike_UpdateSteering(short* obj, int stateRaw);
void SnowBike_UpdateExhaustFx(GameObject* obj, int stateRaw);

#endif /* H_MAIN_DLL_DRHIGHTOP_H */


Name 13 fn_ symbols from behavior (census 112 -> 99, w129 L264)

include/main/dll/drhightop.h
#ifndef H_MAIN_DLL_DRHIGHTOP_H
#define H_MAIN_DLL_DRHIGHTOP_H

#include "main/dll/dll_0255_snowbike.h"

void SnowBike_UpdateRouteFollowing(GameObject* obj, SnowBikeState* state);
void SnowBike_UpdateAirMeter(u32 obj, int stateRaw);
void SnowBike_UpdateCollisionResponse(GameObject* obj, int stateRaw);
void SnowBike_UpdateSteering(short* obj, int stateRaw);
void SnowBike_UpdateExhaustFx(GameObject* obj, int stateRaw);

#endif /* H_MAIN_DLL_DRHIGHTOP_H */
