include/main/dll/im_world_map_api.h
#ifndef MAIN_DLL_IM_WORLD_MAP_API_H_
#define MAIN_DLL_IM_WORLD_MAP_API_H_

#include "game/objects/object.h"

void fn_801AC01C(GameObject* obj);
void fn_801AC108(GameObject* obj, void* extra);

#endif /* MAIN_DLL_IM_WORLD_MAP_API_H_ */


FireFly/512/IMIceMounta/MMSH_Shrine/expgfx/294/704/dll_000F: name 18 fn_ functions from behavior

include/main/dll/im_world_map_api.h
#ifndef MAIN_DLL_IM_WORLD_MAP_API_H_
#define MAIN_DLL_IM_WORLD_MAP_API_H_

#include "game/objects/object.h"

void imWorldMapEnter(GameObject* obj);
void imWorldMapExit(GameObject* obj, void* extra);

#endif /* MAIN_DLL_IM_WORLD_MAP_API_H_ */
