include/main/dll/player_motion.h
#ifndef MAIN_DLL_PLAYER_MOTION_H_
#define MAIN_DLL_PLAYER_MOTION_H_

#include "game/objects/object.h"
void objSetXRot(GameObject* playerObj, int heading);
f32 playerGetVerticalVel(GameObject* playerObj);
void playerSetVerticalVel(GameObject* playerObj, f32 liftVelocityY);
void fn_8029697C(GameObject* playerObj, s16* outYaw, s16* outPitch);

static inline void Player_SetHeading(int playerObj, int heading)
{
    objSetXRot((GameObject*)(playerObj), heading);
}

static inline f32 Player_GetLiftVelocityY(int playerObj)
{
    return playerGetVerticalVel((GameObject*)(playerObj));
}

static inline void Player_SetLiftVelocityY(int playerObj, f32 liftVelocityY)
{
    playerSetVerticalVel((GameObject*)(playerObj), liftVelocityY);
}

static inline void Player_GetAimAngles(int playerObj, s16* outYaw, s16* outPitch)
{
    fn_8029697C((GameObject*)(playerObj), outYaw, outPitch);
}

#endif


player: PlayerState.aimScreenX/aimScreenY were swapped (getScreenResolution packs HEIGHT high, WIDTH low); swap the names at fixed decl order and name 7 more helpers from their bodies

include/main/dll/player_motion.h
#ifndef MAIN_DLL_PLAYER_MOTION_H_
#define MAIN_DLL_PLAYER_MOTION_H_

#include "game/objects/object.h"
void objSetXRot(GameObject* playerObj, int heading);
f32 playerGetVerticalVel(GameObject* playerObj);
void playerSetVerticalVel(GameObject* playerObj, f32 liftVelocityY);
void playerGetAimAngles(GameObject* playerObj, s16* outYaw, s16* outPitch);

static inline void Player_SetHeading(int playerObj, int heading)
{
    objSetXRot((GameObject*)(playerObj), heading);
}

static inline f32 Player_GetLiftVelocityY(int playerObj)
{
    return playerGetVerticalVel((GameObject*)(playerObj));
}

static inline void Player_SetLiftVelocityY(int playerObj, f32 liftVelocityY)
{
    playerSetVerticalVel((GameObject*)(playerObj), liftVelocityY);
}

static inline void Player_GetAimAngles(int playerObj, s16* outYaw, s16* outPitch)
{
    playerGetAimAngles((GameObject*)(playerObj), outYaw, outPitch);
}

#endif
