include/main/dll/player_target.h
#ifndef MAIN_DLL_PLAYER_TARGET_H_
#define MAIN_DLL_PLAYER_TARGET_H_

#include "game/objects/object.h"
int fn_80296118(GameObject* playerObj);

static inline int Player_GetTargetObject(int playerObj)
{
    return fn_80296118((GameObject*)(playerObj));
}

#endif


player: name 11 accessor/predicate helpers from their bodies and call sites (fn_8029xxxx -> playerIsInWater/playerTeleport/playerGetVerticalVel/...)

include/main/dll/player_target.h
#ifndef MAIN_DLL_PLAYER_TARGET_H_
#define MAIN_DLL_PLAYER_TARGET_H_

#include "game/objects/object.h"
int playerGetTargetObject(GameObject* playerObj);

static inline int Player_GetTargetObject(int playerObj)
{
    return playerGetTargetObject((GameObject*)(playerObj));
}

#endif
