include/main/dll/player_status.h
#ifndef MAIN_DLL_PLAYER_STATUS_H_
#define MAIN_DLL_PLAYER_STATUS_H_

#include "game/objects/object.h"
int playerGetCurMagic(GameObject* playerObj);
int playerGetMaxMagic(GameObject* playerObj);
int playerGetMaxHealth(GameObject* playerObj);
int playerGetCurHealth(GameObject* playerObj);
int playerStatusIsPositive(GameObject* playerObj);
int fn_80296C5C(GameObject* playerObj);
void playerSetIsDead(GameObject* playerObj, int isDead);
void saveSetOverrideHealth(int health);

static inline int Player_GetCurrentMagic(int playerObj)
{
    return playerGetCurMagic((GameObject*)playerObj);
}

static inline int Player_GetMaxMagic(int playerObj)
{
    return playerGetMaxMagic((GameObject*)(playerObj));
}

static inline int Player_GetMaxHealth(int playerObj)
{
    return playerGetMaxHealth((GameObject*)(playerObj));
}

static inline int Player_GetCurrentHealth(int playerObj)
{
    return playerGetCurHealth((GameObject*)(playerObj));
}

#endif


player: name death-sequence revival query

include/main/dll/player_status.h
#ifndef MAIN_DLL_PLAYER_STATUS_H_
#define MAIN_DLL_PLAYER_STATUS_H_

#include "game/objects/object.h"
int playerGetCurMagic(GameObject* playerObj);
int playerGetMaxMagic(GameObject* playerObj);
int playerGetMaxHealth(GameObject* playerObj);
int playerGetCurHealth(GameObject* playerObj);
int playerStatusIsPositive(GameObject* playerObj);
int playerHasRevived(GameObject* playerObj);
void playerSetIsDead(GameObject* playerObj, int isDead);
void saveSetOverrideHealth(int health);

static inline int Player_GetCurrentMagic(int playerObj)
{
    return playerGetCurMagic((GameObject*)playerObj);
}

static inline int Player_GetMaxMagic(int playerObj)
{
    return playerGetMaxMagic((GameObject*)(playerObj));
}

static inline int Player_GetMaxHealth(int playerObj)
{
    return playerGetMaxHealth((GameObject*)(playerObj));
}

static inline int Player_GetCurrentHealth(int playerObj)
{
    return playerGetCurHealth((GameObject*)(playerObj));
}

#endif
