include/main/dll/player_motion_api.h
#ifndef MAIN_DLL_PLAYER_MOTION_API_H_
#define MAIN_DLL_PLAYER_MOTION_API_H_

#include "global.h"
#include "game/objects/object.h"

void fn_802B0EA4(GameObject* obj, int motionState, int baddieState);
void fn_802B1B28(GameObject* obj, f32 timeDelta);
void fn_802B1BF8(GameObject* obj, int motionState, int baddieState, f32 unusedTimeDelta);

#endif /* MAIN_DLL_PLAYER_MOTION_API_H_ */


player: name shared motion state update

include/main/dll/player_motion_api.h
#ifndef MAIN_DLL_PLAYER_MOTION_API_H_
#define MAIN_DLL_PLAYER_MOTION_API_H_

#include "global.h"
#include "game/objects/object.h"

void playerUpdateMotionState(GameObject* obj, int motionState, int baddieState);
void fn_802B1B28(GameObject* obj, f32 timeDelta);
void fn_802B1BF8(GameObject* obj, int motionState, int baddieState, f32 unusedTimeDelta);

#endif /* MAIN_DLL_PLAYER_MOTION_API_H_ */
