include/main/dll/player_state_api.h
#ifndef MAIN_DLL_PLAYER_STATE_API_H_
#define MAIN_DLL_PLAYER_STATE_API_H_

#include "game/objects/object.h"

void fn_802961FC(GameObject* obj, u8 type);

#endif /* MAIN_DLL_PLAYER_STATE_API_H_ */


player: name hit reaction variant

include/main/dll/player_state_api.h
#ifndef MAIN_DLL_PLAYER_STATE_API_H_
#define MAIN_DLL_PLAYER_STATE_API_H_

#include "game/objects/object.h"

void playerSetHitReactionVariant(GameObject* unusedPlayer, u8 type);

#endif /* MAIN_DLL_PLAYER_STATE_API_H_ */
