include/main/dll/ship_battle_api.h
#ifndef MAIN_DLL_SHIP_BATTLE_API_H_
#define MAIN_DLL_SHIP_BATTLE_API_H_

#include "game/objects/object.h"

int shipBattleFn_801eed24(GameObject* obj);
void fn_801EED5C(GameObject* obj, f32* x, f32* y, f32* z);

#endif /* MAIN_DLL_SHIP_BATTLE_API_H_ */


Name 22 fn_ functions from behavior + nameEntry scroll globals (w127)

include/main/dll/ship_battle_api.h
#ifndef MAIN_DLL_SHIP_BATTLE_API_H_
#define MAIN_DLL_SHIP_BATTLE_API_H_

#include "game/objects/object.h"

int shipBattleFn_801eed24(GameObject* obj);
void SB_CloudRunner_getSpawnPos(GameObject* obj, f32* x, f32* y, f32* z);

#endif /* MAIN_DLL_SHIP_BATTLE_API_H_ */
