include/main/dll/wispbaddieseq_ext.h
#ifndef H_MAIN_DLL_WISPBADDIESEQ_EXT_H
#define H_MAIN_DLL_WISPBADDIESEQ_EXT_H

#include "global.h"
#include "game/objects/object.h"

u32 fn_8014FFB4(GameObject* obj, u8* state, u32 allowNewEvent);
void fn_8015039C(GameObject* obj, void* state);
void fn_801504BC(int obj, int delta);

#endif /* H_MAIN_DLL_WISPBADDIESEQ_EXT_H */


Baddie/wispbaddieseq/seqobj11d: name 11 fn_ enemy AI functions from behavior (enemy_findNearbyEnemies, baddieSetMove, groundBaddie move pickers)

include/main/dll/wispbaddieseq_ext.h
#ifndef H_MAIN_DLL_WISPBADDIESEQ_EXT_H
#define H_MAIN_DLL_WISPBADDIESEQ_EXT_H

#include "global.h"
#include "game/objects/object.h"

u32 fn_8014FFB4(GameObject* obj, u8* state, u32 allowNewEvent);
void wispBaddiePlayMoveEventSfx(GameObject* obj, void* state);
void wispBaddieQueueNextEvent(int obj, int delta);

#endif /* H_MAIN_DLL_WISPBADDIESEQ_EXT_H */
