include/main/dll/wispbaddieseq_ext.h
#ifndef H_MAIN_DLL_WISPBADDIESEQ_EXT_H
#define H_MAIN_DLL_WISPBADDIESEQ_EXT_H

#include "global.h"
#include "game/objects/object.h"

u32 fn_8014FFB4(GameObject* obj, u8* state, u32 allowNewEvent);
void wispBaddiePlayMoveEventSfx(GameObject* obj, void* state);
void wispBaddieQueueNextEvent(int obj, int delta);

#endif /* H_MAIN_DLL_WISPBADDIESEQ_EXT_H */


Name 11 fn_ symbols from behavior: trig/math tiers (mathSinfFast/Precise, mathCosfPrecise, angleToVec2Fast/Precise, atan2fHighPrecision, fastReciprocal, log2fBitEstimate), wispBaddieProcessAnimEvent, 

include/main/dll/wispbaddieseq_ext.h
#ifndef H_MAIN_DLL_WISPBADDIESEQ_EXT_H
#define H_MAIN_DLL_WISPBADDIESEQ_EXT_H

#include "global.h"
#include "game/objects/object.h"

u32 wispBaddieProcessAnimEvent(GameObject* obj, u8* state, u32 allowNewEvent);
void wispBaddiePlayMoveEventSfx(GameObject* obj, void* state);
void wispBaddieQueueNextEvent(int obj, int delta);

#endif /* H_MAIN_DLL_WISPBADDIESEQ_EXT_H */
