include/main/dll/LGT/LGTcontrollight.h
#ifndef MAIN_DLL_LGT_LGTCONTROLLIGHT_H_
#define MAIN_DLL_LGT_LGTCONTROLLIGHT_H_

#include "main/dll/LGT/lgtcontrollightrec_struct.h"
#include "game/objects/object.h"


int firefly_animEventCallback(GameObject* obj);
void fn_801F4C28(GameObject* obj, LgtFireFlyRec* record);
void fn_801F4D54(GameObject* obj, LgtFireFlyRec* record);

#endif /* MAIN_DLL_LGT_LGTCONTROLLIGHT_H_ */


FireFly/512/IMIceMounta/MMSH_Shrine/expgfx/294/704/dll_000F: name 18 fn_ functions from behavior

include/main/dll/LGT/LGTcontrollight.h
#ifndef MAIN_DLL_LGT_LGTCONTROLLIGHT_H_
#define MAIN_DLL_LGT_LGTCONTROLLIGHT_H_

#include "main/dll/LGT/lgtcontrollightrec_struct.h"
#include "game/objects/object.h"


int firefly_animEventCallback(GameObject* obj);
void firefly_initFlightRec(GameObject* obj, LgtFireFlyRec* record);
void firefly_pickWanderTarget(GameObject* obj, LgtFireFlyRec* record);

#endif /* MAIN_DLL_LGT_LGTCONTROLLIGHT_H_ */
