src/dlls/objects/632/632.c
/* DLL 632 */
#include "global.h"

u32 lbl_803DC378[2] = {0};


Name the object-DLL resource-slot descriptor family as one scheme

src/dlls/objects/632/632.c
/* DLL 0x0278 */
#include "global.h"

u32 gDll278NullResourceDescriptor[2] = {0};
